2021-05-26T22:24:06.902Z	[34mINFO[0m	Detected OS: debian
2021-05-26T22:24:06.903Z	[34mINFO[0m	Detecting Debian vulnerabilities...
2021-05-26T22:24:06.943Z	[34mINFO[0m	Number of PL dependency files: 0

httpd:2.4 (debian 10.9)
=======================
Total: 129 (UNKNOWN: 0, LOW: 90, MEDIUM: 12, HIGH: 25, CRITICAL: 2)

+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
|     LIBRARY      |  VULNERABILITY ID   | SEVERITY |   INSTALLED VERSION   |  FIXED VERSION  |                            TITLE                             |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| apt              | CVE-2011-3374       | LOW      | 1.8.2.3               |                 | It was found that apt-key in apt,                            |
|                  |                     |          |                       |                 | all versions, do not correctly...                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2011-3374                         |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| bash             | CVE-2019-18276      |          | 5.0-4                 |                 | bash: when effective UID is not                              |
|                  |                     |          |                       |                 | equal to its real UID the...                                 |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-18276                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | TEMP-0841856-B18BAF |          |                       |                 | -->security-tracker.debian.org/tracker/TEMP-0841856-B18BAF   |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| coreutils        | CVE-2016-2781       |          | 8.30-3                |                 | coreutils: Non-privileged                                    |
|                  |                     |          |                       |                 | session can escape to the                                    |
|                  |                     |          |                       |                 | parent session in chroot                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2016-2781                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-18018      |          |                       |                 | coreutils: race condition                                    |
|                  |                     |          |                       |                 | vulnerability in chown and chgrp                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-18018                        |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| gcc-8-base       | CVE-2018-12886      | HIGH     | 8.3.0-6               |                 | gcc: spilling of stack                                       |
|                  |                     |          |                       |                 | protection address in cfgexpand.c                            |
|                  |                     |          |                       |                 | and function.c leads to...                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-12886                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-15847      |          |                       |                 | gcc: POWER9 "DARN" RNG intrinsic                             |
|                  |                     |          |                       |                 | produces repeated output                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-15847                        |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| gpgv             | CVE-2019-14855      | LOW      | 2.2.12-1+deb10u1      |                 | gnupg2: OpenPGP Key Certification                            |
|                  |                     |          |                       |                 | Forgeries with SHA-1                                         |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-14855                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libapt-pkg5.0    | CVE-2011-3374       |          | 1.8.2.3               |                 | It was found that apt-key in apt,                            |
|                  |                     |          |                       |                 | all versions, do not correctly...                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2011-3374                         |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libc-bin         | CVE-2020-1751       | HIGH     | 2.28-10               |                 | glibc: array overflow in                                     |
|                  |                     |          |                       |                 | backtrace functions for powerpc                              |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-1751                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-1752       |          |                       |                 | glibc: use-after-free in glob()                              |
|                  |                     |          |                       |                 | function when expanding ~user                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-1752                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-3326       |          |                       |                 | glibc: Assertion failure in                                  |
|                  |                     |          |                       |                 | ISO-2022-JP-3 gconv module                                   |
|                  |                     |          |                       |                 | related to combining characters                              |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-3326                         |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-25013      | MEDIUM   |                       |                 | glibc: buffer over-read in                                   |
|                  |                     |          |                       |                 | iconv when processing invalid                                |
|                  |                     |          |                       |                 | multi-byte input sequences in...                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-25013                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-10029      |          |                       |                 | glibc: stack corruption                                      |
|                  |                     |          |                       |                 | from crafted input in cosl,                                  |
|                  |                     |          |                       |                 | sinl, sincosl, and tanl...                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-10029                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-27618      |          |                       |                 | glibc: iconv when processing                                 |
|                  |                     |          |                       |                 | invalid multi-byte input                                     |
|                  |                     |          |                       |                 | sequences fails to advance the...                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-27618                        |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2010-4051       | LOW      |                       |                 | CVE-2010-4052 glibc: De-recursivise                          |
|                  |                     |          |                       |                 | regular expression engine                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2010-4051                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2010-4052       |          |                       |                 | CVE-2010-4051 CVE-2010-4052                                  |
|                  |                     |          |                       |                 | glibc: De-recursivise                                        |
|                  |                     |          |                       |                 | regular expression engine                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2010-4052                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2010-4756       |          |                       |                 | glibc: glob implementation                                   |
|                  |                     |          |                       |                 | can cause excessive CPU and                                  |
|                  |                     |          |                       |                 | memory consumption due to...                                 |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2010-4756                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2016-10228      |          |                       |                 | glibc: iconv program can hang                                |
|                  |                     |          |                       |                 | when invoked with the -c option                              |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2016-10228                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-20796      |          |                       |                 | glibc: uncontrolled recursion in                             |
|                  |                     |          |                       |                 | function check_dst_limits_calc_pos_1                         |
|                  |                     |          |                       |                 | in posix/regexec.c                                           |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-20796                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-1010022    |          |                       |                 | glibc: stack guard protection bypass                         |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-1010022                      |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-1010023    |          |                       |                 | glibc: running ldd on malicious ELF                          |
|                  |                     |          |                       |                 | leads to code execution because of...                        |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-1010023                      |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-1010024    |          |                       |                 | glibc: ASLR bypass using                                     |
|                  |                     |          |                       |                 | cache of thread stack and heap                               |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-1010024                      |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-1010025    |          |                       |                 | glibc: information disclosure of heap                        |
|                  |                     |          |                       |                 | addresses of pthread_created thread                          |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-1010025                      |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-19126      |          |                       |                 | glibc: LD_PREFER_MAP_32BIT_EXEC                              |
|                  |                     |          |                       |                 | not ignored in setuid binaries                               |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-19126                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-9192       |          |                       |                 | glibc: uncontrolled recursion in                             |
|                  |                     |          |                       |                 | function check_dst_limits_calc_pos_1                         |
|                  |                     |          |                       |                 | in posix/regexec.c                                           |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-9192                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-6096       |          |                       |                 | glibc: signed comparison                                     |
|                  |                     |          |                       |                 | vulnerability in the                                         |
|                  |                     |          |                       |                 | ARMv7 memcpy function                                        |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-6096                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-27645      |          |                       |                 | glibc: Use-after-free in                                     |
|                  |                     |          |                       |                 | addgetnetgrentX function                                     |
|                  |                     |          |                       |                 | in netgroupcache.c                                           |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-27645                        |
+------------------+---------------------+----------+                       +-----------------+--------------------------------------------------------------+
| libc6            | CVE-2020-1751       | HIGH     |                       |                 | glibc: array overflow in                                     |
|                  |                     |          |                       |                 | backtrace functions for powerpc                              |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-1751                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-1752       |          |                       |                 | glibc: use-after-free in glob()                              |
|                  |                     |          |                       |                 | function when expanding ~user                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-1752                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-3326       |          |                       |                 | glibc: Assertion failure in                                  |
|                  |                     |          |                       |                 | ISO-2022-JP-3 gconv module                                   |
|                  |                     |          |                       |                 | related to combining characters                              |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-3326                         |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-25013      | MEDIUM   |                       |                 | glibc: buffer over-read in                                   |
|                  |                     |          |                       |                 | iconv when processing invalid                                |
|                  |                     |          |                       |                 | multi-byte input sequences in...                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-25013                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-10029      |          |                       |                 | glibc: stack corruption                                      |
|                  |                     |          |                       |                 | from crafted input in cosl,                                  |
|                  |                     |          |                       |                 | sinl, sincosl, and tanl...                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-10029                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-27618      |          |                       |                 | glibc: iconv when processing                                 |
|                  |                     |          |                       |                 | invalid multi-byte input                                     |
|                  |                     |          |                       |                 | sequences fails to advance the...                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-27618                        |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2010-4051       | LOW      |                       |                 | CVE-2010-4052 glibc: De-recursivise                          |
|                  |                     |          |                       |                 | regular expression engine                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2010-4051                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2010-4052       |          |                       |                 | CVE-2010-4051 CVE-2010-4052                                  |
|                  |                     |          |                       |                 | glibc: De-recursivise                                        |
|                  |                     |          |                       |                 | regular expression engine                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2010-4052                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2010-4756       |          |                       |                 | glibc: glob implementation                                   |
|                  |                     |          |                       |                 | can cause excessive CPU and                                  |
|                  |                     |          |                       |                 | memory consumption due to...                                 |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2010-4756                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2016-10228      |          |                       |                 | glibc: iconv program can hang                                |
|                  |                     |          |                       |                 | when invoked with the -c option                              |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2016-10228                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-20796      |          |                       |                 | glibc: uncontrolled recursion in                             |
|                  |                     |          |                       |                 | function check_dst_limits_calc_pos_1                         |
|                  |                     |          |                       |                 | in posix/regexec.c                                           |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-20796                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-1010022    |          |                       |                 | glibc: stack guard protection bypass                         |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-1010022                      |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-1010023    |          |                       |                 | glibc: running ldd on malicious ELF                          |
|                  |                     |          |                       |                 | leads to code execution because of...                        |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-1010023                      |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-1010024    |          |                       |                 | glibc: ASLR bypass using                                     |
|                  |                     |          |                       |                 | cache of thread stack and heap                               |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-1010024                      |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-1010025    |          |                       |                 | glibc: information disclosure of heap                        |
|                  |                     |          |                       |                 | addresses of pthread_created thread                          |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-1010025                      |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-19126      |          |                       |                 | glibc: LD_PREFER_MAP_32BIT_EXEC                              |
|                  |                     |          |                       |                 | not ignored in setuid binaries                               |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-19126                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-9192       |          |                       |                 | glibc: uncontrolled recursion in                             |
|                  |                     |          |                       |                 | function check_dst_limits_calc_pos_1                         |
|                  |                     |          |                       |                 | in posix/regexec.c                                           |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-9192                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-6096       |          |                       |                 | glibc: signed comparison                                     |
|                  |                     |          |                       |                 | vulnerability in the                                         |
|                  |                     |          |                       |                 | ARMv7 memcpy function                                        |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-6096                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-27645      |          |                       |                 | glibc: Use-after-free in                                     |
|                  |                     |          |                       |                 | addgetnetgrentX function                                     |
|                  |                     |          |                       |                 | in netgroupcache.c                                           |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-27645                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libexpat1        | CVE-2013-0340       |          | 2.2.6-2+deb10u1       |                 | expat: internal entity expansion                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2013-0340                         |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libgcc1          | CVE-2018-12886      | HIGH     | 8.3.0-6               |                 | gcc: spilling of stack                                       |
|                  |                     |          |                       |                 | protection address in cfgexpand.c                            |
|                  |                     |          |                       |                 | and function.c leads to...                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-12886                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-15847      |          |                       |                 | gcc: POWER9 "DARN" RNG intrinsic                             |
|                  |                     |          |                       |                 | produces repeated output                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-15847                        |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libgcrypt20      | CVE-2019-13627      | MEDIUM   | 1.8.4-5               |                 | libgcrypt: ECDSA timing attack                               |
|                  |                     |          |                       |                 | allowing private key leak                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-13627                        |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-6829       | LOW      |                       |                 | libgcrypt: ElGamal implementation                            |
|                  |                     |          |                       |                 | doesn't have semantic security due                           |
|                  |                     |          |                       |                 | to incorrectly encoded plaintexts...                         |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-6829                         |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libgnutls30      | CVE-2021-20231      | CRITICAL | 3.6.7-4+deb10u6       |                 | gnutls: Use after free in                                    |
|                  |                     |          |                       |                 | client key_share extension                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-20231                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-20232      |          |                       |                 | gnutls: Use after free                                       |
|                  |                     |          |                       |                 | in client_send_params in                                     |
|                  |                     |          |                       |                 | lib/ext/pre_shared_key.c                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-20232                        |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-24659      | HIGH     |                       |                 | gnutls: Heap buffer                                          |
|                  |                     |          |                       |                 | overflow in handshake with                                   |
|                  |                     |          |                       |                 | no_renegotiation alert sent                                  |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-24659                        |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2011-3389       | LOW      |                       |                 | HTTPS: block-wise chosen-plaintext                           |
|                  |                     |          |                       |                 | attack against SSL/TLS (BEAST)                               |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2011-3389                         |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libgssapi-krb5-2 | CVE-2004-0971       |          | 1.17-3+deb10u1        |                 | security flaw                                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2004-0971                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-5709       |          |                       |                 | krb5: integer overflow                                       |
|                  |                     |          |                       |                 | in dbentry->n_key_data                                       |
|                  |                     |          |                       |                 | in kadmin/dbutil/dump.c                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-5709                         |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libhogweed4      | CVE-2021-20305      | HIGH     | 3.4.1-1               |                 | nettle: Out of bounds memory                                 |
|                  |                     |          |                       |                 | access in signature verification                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-20305                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libidn2-0        | CVE-2019-12290      |          | 2.0.5-1+deb10u1       |                 | GNU libidn2 before 2.2.0                                     |
|                  |                     |          |                       |                 | fails to perform the roundtrip                               |
|                  |                     |          |                       |                 | checks specified in...                                       |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-12290                        |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libjansson4      | CVE-2020-36325      | LOW      | 2.12-1                |                 | jansson: out-of-bounds read in                               |
|                  |                     |          |                       |                 | json_loads() due to a parsing error                          |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-36325                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libk5crypto3     | CVE-2004-0971       |          | 1.17-3+deb10u1        |                 | security flaw                                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2004-0971                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-5709       |          |                       |                 | krb5: integer overflow                                       |
|                  |                     |          |                       |                 | in dbentry->n_key_data                                       |
|                  |                     |          |                       |                 | in kadmin/dbutil/dump.c                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-5709                         |
+------------------+---------------------+          +                       +-----------------+--------------------------------------------------------------+
| libkrb5-3        | CVE-2004-0971       |          |                       |                 | security flaw                                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2004-0971                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-5709       |          |                       |                 | krb5: integer overflow                                       |
|                  |                     |          |                       |                 | in dbentry->n_key_data                                       |
|                  |                     |          |                       |                 | in kadmin/dbutil/dump.c                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-5709                         |
+------------------+---------------------+          +                       +-----------------+--------------------------------------------------------------+
| libkrb5support0  | CVE-2004-0971       |          |                       |                 | security flaw                                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2004-0971                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-5709       |          |                       |                 | krb5: integer overflow                                       |
|                  |                     |          |                       |                 | in dbentry->n_key_data                                       |
|                  |                     |          |                       |                 | in kadmin/dbutil/dump.c                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-5709                         |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libldap-2.4-2    | CVE-2015-3276       |          | 2.4.47+dfsg-3+deb10u6 |                 | openldap: incorrect multi-keyword                            |
|                  |                     |          |                       |                 | mode cipherstring parsing                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2015-3276                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-14159      |          |                       |                 | openldap: Privilege escalation                               |
|                  |                     |          |                       |                 | via PID file manipulation                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-14159                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-17740      |          |                       |                 | openldap:                                                    |
|                  |                     |          |                       |                 | contrib/slapd-modules/nops/nops.c                            |
|                  |                     |          |                       |                 | attempts to free stack buffer                                |
|                  |                     |          |                       |                 | allowing remote attackers to cause...                        |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-17740                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-15719      |          |                       |                 | openldap: Certificate                                        |
|                  |                     |          |                       |                 | validation incorrectly                                       |
|                  |                     |          |                       |                 | matches name against CN-ID                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-15719                        |
+------------------+---------------------+          +                       +-----------------+--------------------------------------------------------------+
| libldap-common   | CVE-2015-3276       |          |                       |                 | openldap: incorrect multi-keyword                            |
|                  |                     |          |                       |                 | mode cipherstring parsing                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2015-3276                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-14159      |          |                       |                 | openldap: Privilege escalation                               |
|                  |                     |          |                       |                 | via PID file manipulation                                    |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-14159                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-17740      |          |                       |                 | openldap:                                                    |
|                  |                     |          |                       |                 | contrib/slapd-modules/nops/nops.c                            |
|                  |                     |          |                       |                 | attempts to free stack buffer                                |
|                  |                     |          |                       |                 | allowing remote attackers to cause...                        |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-17740                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-15719      |          |                       |                 | openldap: Certificate                                        |
|                  |                     |          |                       |                 | validation incorrectly                                       |
|                  |                     |          |                       |                 | matches name against CN-ID                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-15719                        |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| liblz4-1         | CVE-2021-3520       | HIGH     | 1.8.3-1               | 1.8.3-1+deb10u1 | lz4: memory corruption                                       |
|                  |                     |          |                       |                 | due to an integer overflow                                   |
|                  |                     |          |                       |                 | bug caused by memmove...                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-3520                         |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-17543      | LOW      |                       |                 | lz4: heap-based buffer                                       |
|                  |                     |          |                       |                 | overflow in LZ4_write32                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-17543                        |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libnettle6       | CVE-2021-20305      | HIGH     | 3.4.1-1               |                 | nettle: Out of bounds memory                                 |
|                  |                     |          |                       |                 | access in signature verification                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-20305                        |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libnghttp2-14    | TEMP-0000000-A4EF31 | LOW      | 1.36.0-2+deb10u1      |                 | -->security-tracker.debian.org/tracker/TEMP-0000000-A4EF31   |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libpcre3         | CVE-2020-14155      | MEDIUM   | 2:8.39-12             |                 | pcre: integer overflow in libpcre                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-14155                        |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-11164      | LOW      |                       |                 | pcre: OP_KETRMAX feature in the                              |
|                  |                     |          |                       |                 | match function in pcre_exec.c                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-11164                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-16231      |          |                       |                 | pcre: self-recursive call                                    |
|                  |                     |          |                       |                 | in match() in pcre_exec.c                                    |
|                  |                     |          |                       |                 | leads to denial of service...                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-16231                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-7245       |          |                       |                 | pcre: stack-based buffer overflow                            |
|                  |                     |          |                       |                 | write in pcre32_copy_substring                               |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-7245                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2017-7246       |          |                       |                 | pcre: stack-based buffer overflow                            |
|                  |                     |          |                       |                 | write in pcre32_copy_substring                               |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-7246                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-20838      |          |                       |                 | pcre: buffer over-read in                                    |
|                  |                     |          |                       |                 | JIT when UTF is disabled                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-20838                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libseccomp2      | CVE-2019-9893       |          | 2.3.3-4               |                 | libseccomp: incorrect generation                             |
|                  |                     |          |                       |                 | of syscall filters in libseccomp                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-9893                         |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libssh2-1        | CVE-2019-13115      | HIGH     | 1.8.0-2.1             |                 | libssh2: integer overflow in                                 |
|                  |                     |          |                       |                 | kex_method_diffie_hellman_group_exchange_sha256_key_exchange |
|                  |                     |          |                       |                 | in kex.c leads to out-of-bounds write                        |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-13115                        |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-17498      | LOW      |                       |                 | libssh2: integer overflow in                                 |
|                  |                     |          |                       |                 | SSH_MSG_DISCONNECT logic in packet.c                         |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-17498                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libssl1.1        | CVE-2007-6755       |          | 1.1.1d-0+deb10u6      |                 | Dual_EC_DRBG: weak pseudo                                    |
|                  |                     |          |                       |                 | random number generator                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2007-6755                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2010-0928       |          |                       |                 | openssl: RSA authentication weakness                         |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2010-0928                         |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libstdc++6       | CVE-2018-12886      | HIGH     | 8.3.0-6               |                 | gcc: spilling of stack                                       |
|                  |                     |          |                       |                 | protection address in cfgexpand.c                            |
|                  |                     |          |                       |                 | and function.c leads to...                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-12886                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-15847      |          |                       |                 | gcc: POWER9 "DARN" RNG intrinsic                             |
|                  |                     |          |                       |                 | produces repeated output                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-15847                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libsystemd0      | CVE-2019-3843       |          | 241-7~deb10u7         |                 | systemd: services with DynamicUser                           |
|                  |                     |          |                       |                 | can create SUID/SGID binaries                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-3843                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-3844       |          |                       |                 | systemd: services with DynamicUser                           |
|                  |                     |          |                       |                 | can get new privileges and                                   |
|                  |                     |          |                       |                 | create SGID binaries...                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-3844                         |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2013-4392       | LOW      |                       |                 | systemd: TOCTOU race condition                               |
|                  |                     |          |                       |                 | when updating file permissions                               |
|                  |                     |          |                       |                 | and SELinux security contexts...                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2013-4392                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-20386      |          |                       |                 | systemd: memory leak in button_open()                        |
|                  |                     |          |                       |                 | in login/logind-button.c when                                |
|                  |                     |          |                       |                 | udev events are received...                                  |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-20386                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-13529      |          |                       |                 | systemd: DHCP FORCERENEW                                     |
|                  |                     |          |                       |                 | authentication not implemented                               |
|                  |                     |          |                       |                 | can cause a system running the...                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-13529                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-13776      |          |                       |                 | systemd: Mishandles numerical                                |
|                  |                     |          |                       |                 | usernames beginning with decimal                             |
|                  |                     |          |                       |                 | digits or 0x followed by...                                  |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-13776                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| libtasn1-6       | CVE-2018-1000654    |          | 4.13-3                |                 | libtasn1: Infinite loop in                                   |
|                  |                     |          |                       |                 | _asn1_expand_object_id(ptree)                                |
|                  |                     |          |                       |                 | leads to memory exhaustion                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-1000654                      |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libudev1         | CVE-2019-3843       | HIGH     | 241-7~deb10u7         |                 | systemd: services with DynamicUser                           |
|                  |                     |          |                       |                 | can create SUID/SGID binaries                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-3843                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-3844       |          |                       |                 | systemd: services with DynamicUser                           |
|                  |                     |          |                       |                 | can get new privileges and                                   |
|                  |                     |          |                       |                 | create SGID binaries...                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-3844                         |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2013-4392       | LOW      |                       |                 | systemd: TOCTOU race condition                               |
|                  |                     |          |                       |                 | when updating file permissions                               |
|                  |                     |          |                       |                 | and SELinux security contexts...                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2013-4392                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-20386      |          |                       |                 | systemd: memory leak in button_open()                        |
|                  |                     |          |                       |                 | in login/logind-button.c when                                |
|                  |                     |          |                       |                 | udev events are received...                                  |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-20386                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-13529      |          |                       |                 | systemd: DHCP FORCERENEW                                     |
|                  |                     |          |                       |                 | authentication not implemented                               |
|                  |                     |          |                       |                 | can cause a system running the...                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-13529                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-13776      |          |                       |                 | systemd: Mishandles numerical                                |
|                  |                     |          |                       |                 | usernames beginning with decimal                             |
|                  |                     |          |                       |                 | digits or 0x followed by...                                  |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-13776                        |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
| libxml2          | CVE-2017-16932      | HIGH     | 2.9.4+dfsg1-7+deb10u1 |                 | libxml2: Infinite recursion                                  |
|                  |                     |          |                       |                 | in parameter entities                                        |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2017-16932                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-3517       |          |                       |                 | libxml2: heap-based buffer overflow                          |
|                  |                     |          |                       |                 | in xmlEncodeEntitiesInternal()                               |
|                  |                     |          |                       |                 | in entities.c                                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-3517                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-3518       |          |                       |                 | libxml2: use-after-free in                                   |
|                  |                     |          |                       |                 | xmlXIncludeDoProcess() in xinclude.c                         |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-3518                         |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2016-9318       | MEDIUM   |                       |                 | libxml2: XML External                                        |
|                  |                     |          |                       |                 | Entity vulnerability                                         |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2016-9318                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-3516       |          |                       |                 | libxml2: use-after-free in                                   |
|                  |                     |          |                       |                 | xmlEncodeEntitiesInternal()                                  |
|                  |                     |          |                       |                 | in entities.c                                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-3516                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-3537       |          |                       |                 | libxml2: NULL pointer dereference                            |
|                  |                     |          |                       |                 | when post-validating mix content                             |
|                  |                     |          |                       |                 | parsed in recovery mode...                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-3537                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-3541       |          |                       |                 | libxml2: Exponential entity                                  |
|                  |                     |          |                       |                 | expansion attack bypasses all                                |
|                  |                     |          |                       |                 | existing protection mechanisms                               |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-3541                         |
+                  +---------------------+----------+                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2020-24977      | LOW      |                       |                 | libxml2: Buffer overflow                                     |
|                  |                     |          |                       |                 | vulnerability in                                             |
|                  |                     |          |                       |                 | xmlEncodeEntitiesInternal()                                  |
|                  |                     |          |                       |                 | in entities.c                                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2020-24977                        |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| login            | CVE-2007-5686       |          | 1:4.5-1.1             |                 | initscripts in rPath Linux 1                                 |
|                  |                     |          |                       |                 | sets insecure permissions for                                |
|                  |                     |          |                       |                 | the /var/log/btmp file,...                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2007-5686                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2013-4235       |          |                       |                 | shadow-utils: TOCTOU race                                    |
|                  |                     |          |                       |                 | conditions by copying and                                    |
|                  |                     |          |                       |                 | removing directory trees                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2013-4235                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-7169       |          |                       |                 | shadow-utils: newgidmap                                      |
|                  |                     |          |                       |                 | allows unprivileged user to                                  |
|                  |                     |          |                       |                 | drop supplementary groups                                    |
|                  |                     |          |                       |                 | potentially allowing privilege...                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-7169                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-19882      |          |                       |                 | shadow-utils: local users can                                |
|                  |                     |          |                       |                 | obtain root access because setuid                            |
|                  |                     |          |                       |                 | programs are misconfigured...                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-19882                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | TEMP-0628843-DBAD28 |          |                       |                 | -->security-tracker.debian.org/tracker/TEMP-0628843-DBAD28   |
+------------------+---------------------+          +                       +-----------------+--------------------------------------------------------------+
| passwd           | CVE-2007-5686       |          |                       |                 | initscripts in rPath Linux 1                                 |
|                  |                     |          |                       |                 | sets insecure permissions for                                |
|                  |                     |          |                       |                 | the /var/log/btmp file,...                                   |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2007-5686                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2013-4235       |          |                       |                 | shadow-utils: TOCTOU race                                    |
|                  |                     |          |                       |                 | conditions by copying and                                    |
|                  |                     |          |                       |                 | removing directory trees                                     |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2013-4235                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2018-7169       |          |                       |                 | shadow-utils: newgidmap                                      |
|                  |                     |          |                       |                 | allows unprivileged user to                                  |
|                  |                     |          |                       |                 | drop supplementary groups                                    |
|                  |                     |          |                       |                 | potentially allowing privilege...                            |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2018-7169                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-19882      |          |                       |                 | shadow-utils: local users can                                |
|                  |                     |          |                       |                 | obtain root access because setuid                            |
|                  |                     |          |                       |                 | programs are misconfigured...                                |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-19882                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | TEMP-0628843-DBAD28 |          |                       |                 | -->security-tracker.debian.org/tracker/TEMP-0628843-DBAD28   |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| perl-base        | CVE-2011-4116       |          | 5.28.1-6+deb10u1      |                 | perl: File::Temp insecure                                    |
|                  |                     |          |                       |                 | temporary file handling                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2011-4116                         |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| sysvinit-utils   | TEMP-0517018-A83CE6 |          | 2.93-8                |                 | -->security-tracker.debian.org/tracker/TEMP-0517018-A83CE6   |
+------------------+---------------------+          +-----------------------+-----------------+--------------------------------------------------------------+
| tar              | CVE-2005-2541       |          | 1.30+dfsg-6           |                 | Tar 1.15.1 does not                                          |
|                  |                     |          |                       |                 | properly warn the user when                                  |
|                  |                     |          |                       |                 | extracting setuid or...                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2005-2541                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2019-9923       |          |                       |                 | tar: null-pointer dereference                                |
|                  |                     |          |                       |                 | in pax_decode_header in sparse.c                             |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2019-9923                         |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | CVE-2021-20193      |          |                       |                 | tar: Memory leak in                                          |
|                  |                     |          |                       |                 | read_header() in list.c                                      |
|                  |                     |          |                       |                 | -->avd.aquasec.com/nvd/cve-2021-20193                        |
+                  +---------------------+          +                       +-----------------+--------------------------------------------------------------+
|                  | TEMP-0290435-0B57B5 |          |                       |                 | -->security-tracker.debian.org/tracker/TEMP-0290435-0B57B5   |
+------------------+---------------------+----------+-----------------------+-----------------+--------------------------------------------------------------+
