2021-04-27_02:29:23.20443 {"timestamp":"2021-04-27T02:29:23.204Z","pid":324,"message":"Puma starting in cluster mode..."}
2021-04-27_02:29:23.21582 {"timestamp":"2021-04-27T02:29:23.215Z","pid":324,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-04-27_02:29:23.21587 {"timestamp":"2021-04-27T02:29:23.215Z","pid":324,"message":"*  Min threads: 4"}
2021-04-27_02:29:23.21591 {"timestamp":"2021-04-27T02:29:23.215Z","pid":324,"message":"*  Max threads: 4"}
2021-04-27_02:29:23.21594 {"timestamp":"2021-04-27T02:29:23.215Z","pid":324,"message":"*  Environment: production"}
2021-04-27_02:29:23.21598 {"timestamp":"2021-04-27T02:29:23.215Z","pid":324,"message":"*   Master PID: 324"}
2021-04-27_02:29:23.21601 {"timestamp":"2021-04-27T02:29:23.215Z","pid":324,"message":"*      Workers: 2"}
2021-04-27_02:29:23.21605 {"timestamp":"2021-04-27T02:29:23.216Z","pid":324,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-04-27_02:29:23.21608 {"timestamp":"2021-04-27T02:29:23.216Z","pid":324,"message":"* Preloading application"}
2021-04-27_02:37:52.61868 {"timestamp":"2021-04-27T02:37:52.618Z","pid":324,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-04-27_02:37:52.61913 {"timestamp":"2021-04-27T02:37:52.619Z","pid":324,"message":"* Listening on http://127.0.0.1:8080"}
2021-04-27_02:37:52.61930 {"timestamp":"2021-04-27T02:37:52.619Z","pid":324,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-04-27_02:37:52.61963 {"timestamp":"2021-04-27T02:37:52.619Z","pid":324,"message":"! #\u003cThread:0x00007f4c279f7e30 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-04-27_02:37:52.61984 {"timestamp":"2021-04-27T02:37:52.619Z","pid":324,"message":"! #\u003cThread:0x00007f4c0442fde0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-04-27_02:37:52.62004 {"timestamp":"2021-04-27T02:37:52.619Z","pid":324,"message":"Use Ctrl-C to stop"}
2021-04-27_02:51:44.92693 Received TERM from runit, sending to process group (-PID)
