2021-04-28_01:23:46.62651 {"timestamp":"2021-04-28T01:23:46.626Z","pid":330,"message":"Puma starting in cluster mode..."}
2021-04-28_01:23:46.63275 {"timestamp":"2021-04-28T01:23:46.632Z","pid":330,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-04-28_01:23:46.63289 {"timestamp":"2021-04-28T01:23:46.632Z","pid":330,"message":"*  Min threads: 4"}
2021-04-28_01:23:46.63292 {"timestamp":"2021-04-28T01:23:46.632Z","pid":330,"message":"*  Max threads: 4"}
2021-04-28_01:23:46.63410 {"timestamp":"2021-04-28T01:23:46.634Z","pid":330,"message":"*  Environment: production"}
2021-04-28_01:23:46.63429 {"timestamp":"2021-04-28T01:23:46.634Z","pid":330,"message":"*   Master PID: 330"}
2021-04-28_01:23:46.63433 {"timestamp":"2021-04-28T01:23:46.634Z","pid":330,"message":"*      Workers: 2"}
2021-04-28_01:23:46.63437 {"timestamp":"2021-04-28T01:23:46.634Z","pid":330,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-04-28_01:23:46.63440 {"timestamp":"2021-04-28T01:23:46.634Z","pid":330,"message":"* Preloading application"}
2021-04-28_01:34:44.85976 {"timestamp":"2021-04-28T01:34:44.859Z","pid":330,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-04-28_01:34:44.86025 {"timestamp":"2021-04-28T01:34:44.860Z","pid":330,"message":"* Listening on http://127.0.0.1:8080"}
2021-04-28_01:34:44.86046 {"timestamp":"2021-04-28T01:34:44.860Z","pid":330,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-04-28_01:34:44.86067 {"timestamp":"2021-04-28T01:34:44.860Z","pid":330,"message":"! #\u003cThread:0x00007f0eecb1b3e8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-04-28_01:34:44.86089 {"timestamp":"2021-04-28T01:34:44.860Z","pid":330,"message":"! #\u003cThread:0x00007f0eca4bc898 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-04-28_01:34:44.86110 {"timestamp":"2021-04-28T01:34:44.861Z","pid":330,"message":"Use Ctrl-C to stop"}
