2021-04-21_00:22:29.30086 {"timestamp":"2021-04-21T00:22:29.300Z","pid":325,"message":"Puma starting in cluster mode..."}
2021-04-21_00:22:29.31395 {"timestamp":"2021-04-21T00:22:29.313Z","pid":325,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-04-21_00:22:29.31406 {"timestamp":"2021-04-21T00:22:29.314Z","pid":325,"message":"*  Min threads: 4"}
2021-04-21_00:22:29.31409 {"timestamp":"2021-04-21T00:22:29.314Z","pid":325,"message":"*  Max threads: 4"}
2021-04-21_00:22:29.31413 {"timestamp":"2021-04-21T00:22:29.314Z","pid":325,"message":"*  Environment: production"}
2021-04-21_00:22:29.31416 {"timestamp":"2021-04-21T00:22:29.314Z","pid":325,"message":"*   Master PID: 325"}
2021-04-21_00:22:29.31420 {"timestamp":"2021-04-21T00:22:29.314Z","pid":325,"message":"*      Workers: 2"}
2021-04-21_00:22:29.31424 {"timestamp":"2021-04-21T00:22:29.314Z","pid":325,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-04-21_00:22:29.31427 {"timestamp":"2021-04-21T00:22:29.314Z","pid":325,"message":"* Preloading application"}
2021-04-21_00:31:47.21920 {"timestamp":"2021-04-21T00:31:47.219Z","pid":325,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-04-21_00:31:47.22381 {"timestamp":"2021-04-21T00:31:47.223Z","pid":325,"message":"* Listening on http://127.0.0.1:8080"}
2021-04-21_00:31:47.22405 {"timestamp":"2021-04-21T00:31:47.223Z","pid":325,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-04-21_00:31:47.22427 {"timestamp":"2021-04-21T00:31:47.224Z","pid":325,"message":"! #\u003cThread:0x00007f32dd5e2650 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-04-21_00:31:47.22455 {"timestamp":"2021-04-21T00:31:47.224Z","pid":325,"message":"! #\u003cThread:0x00007f32c13feee0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-04-21_00:31:47.22477 {"timestamp":"2021-04-21T00:31:47.224Z","pid":325,"message":"Use Ctrl-C to stop"}
