2021-04-20_05:27:36.28369 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"Puma starting in cluster mode..."}
2021-04-20_05:27:36.28374 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-04-20_05:27:36.28374 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"*  Min threads: 4"}
2021-04-20_05:27:36.28374 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"*  Max threads: 4"}
2021-04-20_05:27:36.28375 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"*  Environment: production"}
2021-04-20_05:27:36.28375 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"*   Master PID: 845"}
2021-04-20_05:27:36.28375 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"*      Workers: 2"}
2021-04-20_05:27:36.28375 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-04-20_05:27:36.28375 {"timestamp":"2021-04-20T05:27:35.911Z","pid":845,"message":"* Preloading application"}
2021-04-20_05:31:27.73048 {"timestamp":"2021-04-20T05:31:27.730Z","pid":845,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-04-20_05:31:27.73484 {"timestamp":"2021-04-20T05:31:27.734Z","pid":845,"message":"* Listening on http://127.0.0.1:8080"}
2021-04-20_05:31:27.73725 {"timestamp":"2021-04-20T05:31:27.737Z","pid":845,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-04-20_05:31:27.73742 {"timestamp":"2021-04-20T05:31:27.737Z","pid":845,"message":"! #\u003cThread:0x00007fb6e4c9d450 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-04-20_05:31:27.73762 {"timestamp":"2021-04-20T05:31:27.737Z","pid":845,"message":"! #\u003cThread:0x00007fb6d5e39f98 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-04-20_05:31:27.73777 {"timestamp":"2021-04-20T05:31:27.737Z","pid":845,"message":"Use Ctrl-C to stop"}
