2021-04-21_00:22:34.90478 level=info ts=2021-04-21T00:22:34.904Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-04-21_00:22:34.90487 level=info ts=2021-04-21T00:22:34.904Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-21_00:22:34.91217 level=info ts=2021-04-21T00:22:34.912Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-04-21_00:22:34.96150 level=info ts=2021-04-21T00:22:34.961Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-04-21_00:22:36.18249 level=info ts=2021-04-21T00:22:36.182Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-21_00:22:36.18986 level=info ts=2021-04-21T00:22:36.189Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-21_00:22:36.25588 level=info ts=2021-04-21T00:22:36.255Z caller=main.go:485 msg=Listening address=localhost:9093
2021-04-21_00:22:36.96181 level=info ts=2021-04-21T00:22:36.961Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00022829s
2021-04-21_00:22:44.96854 level=info ts=2021-04-21T00:22:44.968Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.006512594s
2021-04-21_03:54:18.60948 level=info ts=2021-04-21T03:54:18.609Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
