2021-04-20_05:29:14.37368 level=info ts=2021-04-20T05:29:14.373Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-04-20_05:29:14.37380 level=info ts=2021-04-20T05:29:14.373Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-20_05:29:14.37477 level=info ts=2021-04-20T05:29:14.374Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-04-20_05:29:14.39686 level=info ts=2021-04-20T05:29:14.396Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-04-20_05:29:14.52062 level=info ts=2021-04-20T05:29:14.520Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-20_05:29:14.52086 level=info ts=2021-04-20T05:29:14.520Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-20_05:29:14.52883 level=info ts=2021-04-20T05:29:14.528Z caller=main.go:485 msg=Listening address=localhost:9093
2021-04-20_05:29:16.39716 level=info ts=2021-04-20T05:29:16.397Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000216499s
2021-04-20_05:29:24.40658 level=info ts=2021-04-20T05:29:24.406Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.009616448s
2021-04-20_05:34:02.07627 level=info ts=2021-04-20T05:34:02.072Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-04-20_05:34:02.27976 level=info ts=2021-04-20T05:34:02.279Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-04-20_05:34:02.27981 level=info ts=2021-04-20T05:34:02.279Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-20_05:34:02.28278 level=info ts=2021-04-20T05:34:02.282Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-04-20_05:34:02.29502 level=info ts=2021-04-20T05:34:02.294Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-04-20_05:34:02.45339 level=info ts=2021-04-20T05:34:02.453Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-20_05:34:02.45516 level=info ts=2021-04-20T05:34:02.455Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-20_05:34:02.46338 level=info ts=2021-04-20T05:34:02.462Z caller=main.go:485 msg=Listening address=localhost:9093
2021-04-20_05:34:04.29536 level=info ts=2021-04-20T05:34:04.295Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000248178s
2021-04-20_05:34:12.31056 level=info ts=2021-04-20T05:34:12.310Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.015410327s
2021-04-20_07:03:47.70613 level=info ts=2021-04-20T07:03:47.702Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
