2021-04-27_02:29:37.42435 level=info ts=2021-04-27T02:29:37.424Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-04-27_02:29:37.42447 level=info ts=2021-04-27T02:29:37.424Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-27_02:29:37.42496 level=info ts=2021-04-27T02:29:37.424Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2021-04-27_02:29:37.55994 level=info ts=2021-04-27T02:29:37.559Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-04-27_02:29:39.67119 level=info ts=2021-04-27T02:29:39.671Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.11117449s
2021-04-27_02:29:39.79696 level=info ts=2021-04-27T02:29:39.791Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-27_02:29:39.84739 level=info ts=2021-04-27T02:29:39.847Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-27_02:29:39.94324 level=info ts=2021-04-27T02:29:39.942Z caller=main.go:485 msg=Listening address=localhost:9093
2021-04-27_02:29:47.72983 level=info ts=2021-04-27T02:29:47.729Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.169755396s
2021-04-27_02:51:40.67740 level=info ts=2021-04-27T02:51:40.677Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
