{"level":"info","msg":"Wrapper started","time":"2021-04-20T05:25:26.739Z","wrapper":492}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-04-20T05:25:26.740Z","wrapper":492}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-04-20T05:25:26.740Z","wrapper":492}
{"level":"info","msg":"spawning a process","time":"2021-04-20T05:25:26.740Z","wrapper":492}
{"gitaly":497,"level":"info","msg":"monitoring gitaly","time":"2021-04-20T05:25:26.741Z","wrapper":492}
time="2021-04-20T05:25:27Z" level=info msg="Starting GitalyversionGitaly, version 13.10.3"
time="2021-04-20T05:25:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-04-20T05:25:27Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-04-20T05:25:27Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache704426204" path=/var/opt/gitlab/git-data/repositories
time="2021-04-20T05:25:27Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-04-20T05:25:27Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-04-20T05:25:27Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-04-20T05:25:27Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache704426204 after 60.332µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-20T05:25:27.788Z","time_ms":0}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","497","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":509,"time":"2021-04-20T05:25:27.799Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","497","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":510,"time":"2021-04-20T05:25:27.804Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-04-20T05:25:27.809Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":497,"system":"system","time":"2021-04-20T05:25:27.821Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-04-20T05:25:27.821Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":497,"system":"system","time":"2021-04-20T05:25:27.826Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-04-20T05:25:27.833Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-04-20T05:25:27.833Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-04-20T05:25:27.842Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":497,"scheduled":"2021-04-20T12:00:00Z","time":"2021-04-20T05:25:27.843Z"}
{"level":"info","msg":"PID 510 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","497","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-04-20T05:25:28.925Z"}
{"level":"info","msg":"PID 509 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","497","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-04-20T05:25:28.935Z"}
{"correlation_id":"01F3PVXJGBHJM3Y1QB8G6M3VS6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-04-20T05:26:57.010Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.051Z","grpc.time_ms":0.062,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.051Z"}
{"correlation_id":"01F3PVXJKH580DYJ8AJGGSGCKC","diskcache":"3cb3c00c-573b-4b3f-86f1-224a20f14487","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-04-20T05:26:57.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.153Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.166Z"}
{"correlation_id":"01F3PVXJKH580DYJ8AJGGSGCKC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-04-20T05:26:57.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.153Z","grpc.time_ms":12.625,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.166Z"}
{"correlation_id":"01F3PVXJMFK2T5D1ZZC7K74BTB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-04-20T05:26:57.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.183Z","grpc.time_ms":0.077,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.183Z"}
{"correlation_id":"01F3PVXJMJ5KN406KTRVD4HC3R","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-04-20T05:26:57.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.186Z","grpc.time_ms":4.625,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.191Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-04-20T05:26:57.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.202Z","grpc.time_ms":0.08,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.203Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","diskcache":"d5d97ace-8001-4b5b-9079-65e899ce3fec","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-04-20T05:26:57.014Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.222Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.233Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-04-20T05:26:57.014Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.222Z","grpc.time_ms":11.497,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.233Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-04-20T05:26:57.005Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.255Z","grpc.time_ms":0.106,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.255Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","diskcache":"cf4c3b12-b982-4add-b6b2-8d6f05a0fa52","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-04-20T05:26:57.010Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.260Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.273Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-04-20T05:26:57.010Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.260Z","grpc.time_ms":12.48,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.273Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-04-20T05:26:57.001Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.281Z","grpc.time_ms":0.08,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.281Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-04-20T05:26:57.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:47.289Z","grpc.time_ms":4.876,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:47.294Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-04-20T05:26:58.007Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-04-20T05:26:48.508Z","grpc.time_ms":2.366,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:48.510Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-04-20T05:26:58.008Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:26:48.518Z","grpc.time_ms":2.033,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:48.520Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-04-20T05:26:58.008Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-04-20T05:26:48.608Z","grpc.time_ms":3.639,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:48.611Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2021-04-20T05:26:58.005Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2021-04-20T05:26:48.636Z","grpc.time_ms":1.842,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:48.637Z"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","duration_ms":1,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2021-04-20T05:26:48.780Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-04-20T11:26:48.703Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-04-20T05:26:48.703Z","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":497,"span.kind":"server","system":"grpc","time":"2021-04-20T05:26:48.780Z"}
{"branch_name":"bWFzdGVy","correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","error":"update reference: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-04-20T11:26:48.703Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-04-20T05:26:48.703Z","level":"error","msg":"user commit files failed","peer.address":"@","pid":497,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-04-20T05:26:48.780Z"}
{"branch_name":"bWFzdGVy","correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","diskcache":"eaf7615f-70dc-4815-b56c-567c029211a0","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-04-20T11:26:48.703Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-04-20T05:26:48.703Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":497,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-04-20T05:26:48.781Z"}
{"branch_name":"bWFzdGVy","correlation_id":"ae2a934f7d2460f8016b1ff9e8d8ef59","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-04-20T11:26:48.703Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-04-20T05:26:48.703Z","grpc.time_ms":78.86,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":497,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2021-04-20T05:26:48.781Z"}
{"gitaly":497,"level":"warning","msg":"forwarding signal","signal":1,"time":"2021-04-20T05:33:46.390Z","wrapper":492}
time="2021-04-20T05:33:46Z" level=info msg="Starting GitalyversionGitaly, version 13.10.3"
time="2021-04-20T05:33:46Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-04-20T05:33:46Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-04-20T05:33:46Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache619363337" path=/var/opt/gitlab/git-data/repositories
time="2021-04-20T05:33:46Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-04-20T05:33:46Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-04-20T05:33:46Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-04-20T05:33:46Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache619363337 after 48.843µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-20T05:33:47.877Z","time_ms":0}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1574","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1601,"time":"2021-04-20T05:33:47.899Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1574","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1602,"time":"2021-04-20T05:33:47.905Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-04-20T05:33:47.906Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-04-20T05:33:47.925Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-04-20T05:33:47.936Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-04-20T05:33:47.936Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-04-20T05:33:47.944Z"}
{"graceful_timeout":60000000000,"level":"warning","msg":"starting grace period","time":"2021-04-20T05:33:47.949Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2021-04-20T05:33:47.949Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1574,"scheduled":"2021-04-20T12:00:00Z","time":"2021-04-20T05:33:47.959Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","497","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-04-20T05:33:47.974Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","497","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-04-20T05:33:48.002Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"shutting down","time":"2021-04-20T05:33:48.002Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-04-20T05:33:48.002Z"}
{"gitaly":497,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-04-20T05:33:48.004Z","wrapper":492}
{"error":"os: process already finished","gitaly":497,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-04-20T05:33:48.004Z","wrapper":492}
{"gitaly":497,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-04-20T05:33:48.175Z","wrapper":492}
{"level":"info","msg":"Wrapper started","time":"2021-04-20T05:33:48.223Z","wrapper":1610}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-04-20T05:33:48.223Z","wrapper":1610}
{"level":"info","msg":"adopting a process","time":"2021-04-20T05:33:48.257Z","wrapper":1610}
{"gitaly":1574,"level":"info","msg":"monitoring gitaly","time":"2021-04-20T05:33:48.257Z","wrapper":1610}
{"level":"info","msg":"PID 1601 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1574","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-04-20T05:33:50.404Z"}
{"level":"info","msg":"PID 1602 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1574","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-04-20T05:33:50.409Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":1574,"system":"system","time":"2021-04-20T05:34:02.963Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":1574,"system":"system","time":"2021-04-20T05:34:02.978Z"}
{"correlation_id":"01F3PWE4WZ8FFKGXB3P7GKCF9V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-04-20T05:36:02.004Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-04-20T05:35:52.045Z","grpc.time_ms":0.899,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1574,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2021-04-20T05:35:52.046Z","username":"root"}
{"correlation_id":"01F3PWE4WZ8FFKGXB3P7GKCF9V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-04-20T05:36:22.049Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-04-20T05:35:52.049Z","grpc.time_ms":3.852,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1574,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2021-04-20T05:35:52.053Z","username":"root"}
{"correlation_id":"01F3PWE4WZ8FFKGXB3P7GKCF9V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-04-20T05:36:02.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-518f5325/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-04-20T05:35:52.102Z","grpc.time_ms":5.625,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1574,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2021-04-20T05:35:52.108Z","username":"root"}
{"correlation_id":"880576b36a7860fc9438cf4a9850bf0d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-20T06:20:14.011Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-20T06:20:04.351Z","grpc.time_ms":0.027,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1574,"span.kind":"server","system":"grpc","time":"2021-04-20T06:20:04.351Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-20T06:33:47.880Z","time_ms":1}
{"gitaly":1574,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-04-20T07:03:48.127Z","wrapper":1610}
{"gitaly":1574,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-04-20T07:03:48.129Z","wrapper":1610}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1574","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-04-20T07:03:48.143Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1574","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-04-20T07:03:48.154Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":1574,"system":"system","time":"2021-04-20T07:03:48.156Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":1574,"system":"system","time":"2021-04-20T07:03:48.156Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":1574,"system":"system","time":"2021-04-20T07:03:48.156Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-04-20T07:03:48.156Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-04-20T07:03:48.156Z"}
{"gitaly":1574,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-04-20T07:03:48.927Z","wrapper":1610}
