{"correlation_id":"f0c8bf5989ce7550c3b11b42678ce155","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T01:20:11.002Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T01:20:01.962Z","grpc.time_ms":0.026,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T01:20:01.962Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T01:27:32.388Z","time_ms":0}
{"correlation_id":"214a8eca0398c2432032a533f2ad5dbe","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T02:20:14.005Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T02:20:04.355Z","grpc.time_ms":0.026,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T02:20:04.355Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T02:27:32.389Z","time_ms":0}
{"correlation_id":"f831fd8f2ad5ea32311b6894fe8f4b43","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T03:20:14.009Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T03:20:04.749Z","grpc.time_ms":0.027,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T03:20:04.749Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T03:27:32.389Z","time_ms":0}
{"correlation_id":"022a8451520d25be0f37e4e61a0732eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T04:20:46.012Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T04:20:36.762Z","grpc.time_ms":0.029,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T04:20:36.763Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T04:32:30.698Z","time_ms":0}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2021-05-04T04:57:20.775Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2021-05-04T04:57:20.776Z","worker.name":"gitaly-ruby.0"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T05:37:11.008Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T08:48:30.453Z","time_ms":0}
{"level":"info","max_duration":600000000000,"msg":"maintenance: daily starting","pid":264,"time":"2021-05-04T13:00:16.655Z"}
{"level":"info","msg":"maintenance: optimizing repos in storage","pid":264,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2021-05-04T13:00:16.655Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T13:00:16.846Z","time_ms":0}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2021-05-04T13:00:17.851Z","worker.name":"gitaly-ruby.0"}
{"correlation_id":"01F4VQE13PMT9EAV0CDGEWXCHD","count_objects":{"count":0,"garbage":0,"in-pack":0,"packs":0,"prune-packable":0,"size":0,"size-garbage":0,"size-pack":0},"grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-05-04T13:10:17.200Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-05-04T13:00:17.398Z","level":"info","msg":"git repo statistic","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T13:00:18.452Z"}
{"correlation_id":"01F4VQE13PMT9EAV0CDGEWXCHD","diskcache":"508e8727-8bc3-4f44-aaf9-7c3102a70d06","grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-05-04T13:10:17.200Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-05-04T13:00:17.398Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T13:00:18.531Z"}
{"correlation_id":"01F4VQE13PMT9EAV0CDGEWXCHD","grpc.code":"OK","grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-05-04T13:10:17.200Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-05-04T13:00:17.398Z","grpc.time_ms":1132.978,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T13:00:18.531Z"}
{"correlation_id":"01F4VQE2749W00MC9GM9953H77","count_objects":{"count":3,"garbage":0,"in-pack":0,"packs":0,"prune-packable":0,"size":12,"size-garbage":0,"size-pack":0},"grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-05-04T13:10:16.655Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-05-04T13:00:18.532Z","level":"info","msg":"git repo statistic","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T13:00:18.761Z"}
{"correlation_id":"01F4VQE2749W00MC9GM9953H77","diskcache":"4b9867f0-9d44-497b-96c6-68c8eb49d042","grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-05-04T13:10:16.655Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-05-04T13:00:18.532Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T13:00:18.838Z"}
{"correlation_id":"01F4VQE2749W00MC9GM9953H77","grpc.code":"OK","grpc.meta.deadline_type":"unknown","grpc.method":"OptimizeRepository","grpc.request.deadline":"2021-05-04T13:10:16.655Z","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-05-04T13:00:18.532Z","grpc.time_ms":306.326,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T13:00:18.838Z"}
{"actual_duration":2183827379,"error":null,"level":"info","max_duration":600000000000,"msg":"maintenance: daily completed","pid":264,"time":"2021-05-04T13:00:18.838Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":264,"scheduled":"2021-05-05T12:00:00Z","time":"2021-05-04T13:00:18.838Z"}
{"correlation_id":"34c6ef63073b2d252b00779a60d0836c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T13:20:39.009Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T13:20:29.159Z","grpc.time_ms":0.028,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T13:20:29.159Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T14:00:33.116Z","time_ms":0}
{"correlation_id":"97af1c362b00f808180a100764e695a2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T14:20:16.008Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T14:20:06.828Z","grpc.time_ms":0.028,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T14:20:06.828Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T15:00:33.118Z","time_ms":0}
{"correlation_id":"040c615f796005a1087e8b637a2ca408","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T15:20:23.005Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T15:20:13.175Z","grpc.time_ms":0.025,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T15:20:13.175Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T16:00:33.118Z","time_ms":0}
{"correlation_id":"601e7b81e5f6b4dbd3f5808493ca27a3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T16:20:16.010Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T16:20:06.060Z","grpc.time_ms":0.025,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T16:20:06.060Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T17:00:33.119Z","time_ms":0}
{"correlation_id":"21987961852ca400fb0262b08ae04119","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T17:20:28.008Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T17:20:18.698Z","grpc.time_ms":0.026,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T17:20:18.698Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T18:00:33.119Z","time_ms":0}
{"correlation_id":"1f1dfa9d0168878380c7e40446e00d79","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T18:20:29.006Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T18:20:19.446Z","grpc.time_ms":0.025,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T18:20:19.446Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T19:00:33.120Z","time_ms":0}
{"correlation_id":"e7a26bff8e1e302e336166c79d3b48cb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T19:20:19.008Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T19:20:09.608Z","grpc.time_ms":0.025,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T19:20:09.608Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T20:00:33.120Z","time_ms":0}
{"correlation_id":"698700874489a3d297438a8341711fff","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-05-04T20:20:29.008Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-05-04T20:20:19.488Z","grpc.time_ms":0.026,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2021-05-04T20:20:19.488Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-05-04T21:00:33.121Z","time_ms":0}
