2021-04-27_02:30:05.20091 t=2021-04-27T02:30:05+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-04-27_02:30:05.32589 t=2021-04-27T02:30:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-04-27_02:30:05.32593 t=2021-04-27T02:30:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-04-27_02:30:05.32595 t=2021-04-27T02:30:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-04-27_02:30:05.32597 t=2021-04-27T02:30:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-04-27_02:30:05.32599 t=2021-04-27T02:30:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-04-27_02:30:05.32600 t=2021-04-27T02:30:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-04-27_02:30:05.32603 t=2021-04-27T02:30:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-04-27_02:30:05.32605 t=2021-04-27T02:30:05+0000 lvl=info msg="App mode production" logger=settings
2021-04-27_02:30:05.32977 t=2021-04-27T02:30:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-04-27_02:30:05.33008 t=2021-04-27T02:30:05+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-04-27_02:30:05.93645 t=2021-04-27T02:30:05+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-04-27_02:30:09.22240 t=2021-04-27T02:30:09+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-04-27_02:30:10.26989 t=2021-04-27T02:30:10+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-04-27_02:51:42.38039 t=2021-04-27T02:51:42+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
