2021-04-21_00:22:51.11259 t=2021-04-21T00:22:51+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-04-21_00:22:51.11338 t=2021-04-21T00:22:51+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-04-21_00:22:51.11341 t=2021-04-21T00:22:51+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-04-21_00:22:51.11343 t=2021-04-21T00:22:51+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-04-21_00:22:51.11345 t=2021-04-21T00:22:51+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-04-21_00:22:51.11346 t=2021-04-21T00:22:51+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-04-21_00:22:51.11348 t=2021-04-21T00:22:51+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-04-21_00:22:51.11350 t=2021-04-21T00:22:51+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-04-21_00:22:51.11352 t=2021-04-21T00:22:51+0000 lvl=info msg="App mode production" logger=settings
2021-04-21_00:22:51.11973 t=2021-04-21T00:22:51+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-04-21_00:22:51.12866 t=2021-04-21T00:22:51+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-04-21_00:22:51.32030 t=2021-04-21T00:22:51+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-04-21_00:22:52.09707 t=2021-04-21T00:22:52+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-04-21_00:22:52.30148 t=2021-04-21T00:22:52+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-04-21_03:54:21.17009 t=2021-04-21T03:54:21+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
