2021-04-20_05:32:37.22789 t=2021-04-20T05:32:37+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-04-20_05:32:37.22866 t=2021-04-20T05:32:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-04-20_05:32:37.22869 t=2021-04-20T05:32:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-04-20_05:32:37.22870 t=2021-04-20T05:32:37+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-04-20_05:32:37.22872 t=2021-04-20T05:32:37+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-04-20_05:32:37.22874 t=2021-04-20T05:32:37+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-04-20_05:32:37.22876 t=2021-04-20T05:32:37+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-04-20_05:32:37.22878 t=2021-04-20T05:32:37+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-04-20_05:32:37.22880 t=2021-04-20T05:32:37+0000 lvl=info msg="App mode production" logger=settings
2021-04-20_05:32:37.23109 t=2021-04-20T05:32:37+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-04-20_05:32:37.23113 t=2021-04-20T05:32:37+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-04-20_05:32:37.23308 t=2021-04-20T05:32:37+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-04-20_05:32:37.23569 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-04-20_05:32:37.23838 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-04-20_05:32:37.24014 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-04-20_05:32:37.24189 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-04-20_05:32:37.24355 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-04-20_05:32:37.24492 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-04-20_05:32:37.24636 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-04-20_05:32:37.24884 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-04-20_05:32:37.25023 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-04-20_05:32:37.25215 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-04-20_05:32:37.25417 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-04-20_05:32:37.25601 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-04-20_05:32:37.25740 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-04-20_05:32:37.25917 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-04-20_05:32:37.26046 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-04-20_05:32:37.26188 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-04-20_05:32:37.26387 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-04-20_05:32:37.26589 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-04-20_05:32:37.26822 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-04-20_05:32:37.27071 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-04-20_05:32:37.27302 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-04-20_05:32:37.27657 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-04-20_05:32:37.27965 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-04-20_05:32:37.28258 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-04-20_05:32:37.28487 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-04-20_05:32:37.28776 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-04-20_05:32:37.29054 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-04-20_05:32:37.29392 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-04-20_05:32:37.29700 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-04-20_05:32:37.30053 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-04-20_05:32:37.30377 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-04-20_05:32:37.30568 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-04-20_05:32:37.30849 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-04-20_05:32:37.31075 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-04-20_05:32:37.31325 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-04-20_05:32:37.31481 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-04-20_05:32:37.31685 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-04-20_05:32:37.31859 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-04-20_05:32:37.32187 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-04-20_05:32:37.32444 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-04-20_05:32:37.32660 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-04-20_05:32:37.32901 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-04-20_05:32:37.33150 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-04-20_05:32:37.33394 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-04-20_05:32:37.33617 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-04-20_05:32:37.33802 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-04-20_05:32:37.34002 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-04-20_05:32:37.34222 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-04-20_05:32:37.34432 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-04-20_05:32:37.34655 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-04-20_05:32:37.34894 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-04-20_05:32:37.35219 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-04-20_05:32:37.36335 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-04-20_05:32:37.36672 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-04-20_05:32:37.37133 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-04-20_05:32:37.37385 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-04-20_05:32:37.37642 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-04-20_05:32:37.37914 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-04-20_05:32:37.38138 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-04-20_05:32:37.38342 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-04-20_05:32:37.38471 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-04-20_05:32:37.38644 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-04-20_05:32:37.38872 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-04-20_05:32:37.39038 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-04-20_05:32:37.39237 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-04-20_05:32:37.39401 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-04-20_05:32:37.39613 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-04-20_05:32:37.40466 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-04-20_05:32:37.40597 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-04-20_05:32:37.40762 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-04-20_05:32:37.40929 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-04-20_05:32:37.41144 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-04-20_05:32:37.41844 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-04-20_05:32:37.41978 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-04-20_05:32:37.42164 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-04-20_05:32:37.42400 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-04-20_05:32:37.42555 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-04-20_05:32:37.42695 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-04-20_05:32:37.43050 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-04-20_05:32:37.43328 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-04-20_05:32:37.43443 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-04-20_05:32:37.43622 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-04-20_05:32:37.43796 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-04-20_05:32:37.43978 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-04-20_05:32:37.44107 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-04-20_05:32:37.44240 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-04-20_05:32:37.44439 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-04-20_05:32:37.44584 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-04-20_05:32:37.45171 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-04-20_05:32:37.45394 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-04-20_05:32:37.45584 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-04-20_05:32:37.45840 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-04-20_05:32:37.46075 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-04-20_05:32:38.46557 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-04-20_05:32:38.46561 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-04-20_05:32:38.46561 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-04-20_05:32:38.46561 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-04-20_05:32:38.46562 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-04-20_05:32:38.46562 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-04-20_05:32:38.46562 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-04-20_05:32:38.46562 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-04-20_05:32:38.46563 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-04-20_05:32:38.46564 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-04-20_05:32:38.46564 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-04-20_05:32:38.46564 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-04-20_05:32:38.46565 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-04-20_05:32:38.46565 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-04-20_05:32:38.46565 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-04-20_05:32:38.46565 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-04-20_05:32:38.46565 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-04-20_05:32:38.46566 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2021-04-20_05:32:38.46566 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-04-20_05:32:38.46566 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-04-20_05:32:38.46567 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-04-20_05:32:38.46567 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-04-20_05:32:38.46567 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-04-20_05:32:38.46569 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-04-20_05:32:38.46569 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-04-20_05:32:38.46569 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-04-20_05:32:38.46569 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-04-20_05:32:38.46570 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-04-20_05:32:38.46570 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-04-20_05:32:38.46571 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-04-20_05:32:38.46571 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-04-20_05:32:38.46571 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-04-20_05:32:38.46571 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-04-20_05:32:38.46571 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-04-20_05:32:38.46572 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-04-20_05:32:38.46572 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-04-20_05:32:38.46573 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-04-20_05:32:38.46573 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-04-20_05:32:38.46573 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-04-20_05:32:38.46574 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-04-20_05:32:38.46574 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-04-20_05:32:38.46574 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-04-20_05:32:38.46574 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-04-20_05:32:38.46574 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-04-20_05:32:38.46575 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-04-20_05:32:38.46575 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-04-20_05:32:38.46575 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-04-20_05:32:38.46576 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-04-20_05:32:38.46576 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-04-20_05:32:38.46576 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-04-20_05:32:38.46576 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-04-20_05:32:38.46576 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-04-20_05:32:38.46577 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-04-20_05:32:38.46577 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-04-20_05:32:38.46578 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-04-20_05:32:38.46578 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-04-20_05:32:38.46578 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-04-20_05:32:38.46578 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-04-20_05:32:38.46578 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-04-20_05:32:38.46579 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-04-20_05:32:38.46579 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-04-20_05:32:38.46579 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-04-20_05:32:38.46580 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-04-20_05:32:38.46580 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-04-20_05:32:38.46580 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-04-20_05:32:38.46580 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-04-20_05:32:38.46581 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-04-20_05:32:38.46581 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-04-20_05:32:38.46581 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-04-20_05:32:38.46581 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-04-20_05:32:38.46582 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-04-20_05:32:38.46582 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2021-04-20_05:32:38.46582 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2021-04-20_05:32:38.46583 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2021-04-20_05:32:38.46583 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2021-04-20_05:32:38.46583 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2021-04-20_05:32:38.46583 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2021-04-20_05:32:38.46583 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-04-20_05:32:38.46584 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-04-20_05:32:38.46584 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-04-20_05:32:38.46585 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-04-20_05:32:38.46585 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-04-20_05:32:38.46585 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-04-20_05:32:38.46585 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-04-20_05:32:38.46585 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-04-20_05:32:38.46586 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-04-20_05:32:38.46586 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-04-20_05:32:38.46586 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-04-20_05:32:38.46587 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-04-20_05:32:38.46587 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-04-20_05:32:38.46587 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-04-20_05:32:38.46587 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-04-20_05:32:38.46587 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-04-20_05:32:38.46588 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-04-20_05:32:38.46588 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-04-20_05:32:38.46589 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-04-20_05:32:38.46589 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-04-20_05:32:38.46589 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-04-20_05:32:38.46589 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-04-20_05:32:38.46590 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-04-20_05:32:38.46590 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-04-20_05:32:38.46590 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-04-20_05:32:38.46590 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-04-20_05:32:38.46590 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-04-20_05:32:38.46591 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-04-20_05:32:38.46591 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-04-20_05:32:38.46592 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-04-20_05:32:38.46592 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-04-20_05:32:38.46592 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-04-20_05:32:38.46592 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-04-20_05:32:38.46592 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-04-20_05:32:38.46593 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-04-20_05:32:38.46593 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2021-04-20_05:32:38.46593 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2021-04-20_05:32:38.46594 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2021-04-20_05:32:38.46594 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2021-04-20_05:32:38.46594 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2021-04-20_05:32:38.46594 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2021-04-20_05:32:38.46594 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-04-20_05:32:38.46595 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-04-20_05:32:38.46595 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-04-20_05:32:38.46596 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-04-20_05:32:38.46596 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-04-20_05:32:38.46596 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-04-20_05:32:38.46596 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-04-20_05:32:38.46597 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-04-20_05:32:38.46597 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-04-20_05:32:38.46597 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-04-20_05:32:38.46597 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-04-20_05:32:38.46598 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-04-20_05:32:38.46598 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-04-20_05:32:38.46598 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-04-20_05:32:38.46599 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-04-20_05:32:38.46599 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-04-20_05:32:38.46599 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-04-20_05:32:38.46599 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-04-20_05:32:38.46599 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-04-20_05:32:38.46600 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-04-20_05:32:38.46600 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-04-20_05:32:38.46601 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-04-20_05:32:38.46601 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-04-20_05:32:38.46601 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-04-20_05:32:38.46601 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-04-20_05:32:38.46601 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-04-20_05:32:38.46601 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-04-20_05:32:38.46602 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-04-20_05:32:38.46602 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-04-20_05:32:38.46603 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-04-20_05:32:38.46603 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-04-20_05:32:38.46603 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-04-20_05:32:38.46603 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-04-20_05:32:38.46604 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-04-20_05:32:38.46604 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-04-20_05:32:38.46604 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-04-20_05:32:38.46605 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-04-20_05:32:38.46605 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-04-20_05:32:38.46605 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-04-20_05:32:38.46605 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-04-20_05:32:38.46606 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-04-20_05:32:38.46606 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-04-20_05:32:38.46606 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-04-20_05:32:38.46606 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-04-20_05:32:38.46607 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-04-20_05:32:38.46607 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-04-20_05:32:38.46607 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-04-20_05:32:38.46607 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-04-20_05:32:38.46608 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-04-20_05:32:38.46608 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-04-20_05:32:38.46608 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-04-20_05:32:38.46608 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-04-20_05:32:38.46608 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-04-20_05:32:38.46609 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-04-20_05:32:38.46609 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-04-20_05:32:38.46610 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-04-20_05:32:38.46610 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-04-20_05:32:38.46610 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-04-20_05:32:38.46610 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-04-20_05:32:38.46610 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-04-20_05:32:38.46611 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-04-20_05:32:38.46612 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-04-20_05:32:38.46612 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-04-20_05:32:38.46612 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-04-20_05:32:38.46612 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-04-20_05:32:38.46612 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-04-20_05:32:38.46613 t=2021-04-20T05:32:37+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-04-20_05:32:38.46613 t=2021-04-20T05:32:37+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-04-20_05:32:38.46613 t=2021-04-20T05:32:37+0000 lvl=info msg="Created default organization" logger=sqlstore
2021-04-20_05:32:38.46613 t=2021-04-20T05:32:37+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-04-20_05:32:38.46613 t=2021-04-20T05:32:38+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-04-20_05:32:38.46614 t=2021-04-20T05:32:38+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-04-20_05:32:38.46614 t=2021-04-20T05:32:38+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-04-20_05:32:38.46615 t=2021-04-20T05:32:38+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-04-20_05:34:03.01470 t=2021-04-20T05:34:03+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-04-20_05:34:03.41330 t=2021-04-20T05:34:03+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-04-20_05:34:03.41336 t=2021-04-20T05:34:03+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-04-20_05:34:03.41338 t=2021-04-20T05:34:03+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-04-20_05:34:03.41340 t=2021-04-20T05:34:03+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-04-20_05:34:03.41342 t=2021-04-20T05:34:03+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-04-20_05:34:03.41344 t=2021-04-20T05:34:03+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-04-20_05:34:03.41346 t=2021-04-20T05:34:03+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-04-20_05:34:03.41348 t=2021-04-20T05:34:03+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-04-20_05:34:03.41350 t=2021-04-20T05:34:03+0000 lvl=info msg="App mode production" logger=settings
2021-04-20_05:34:03.41635 t=2021-04-20T05:34:03+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-04-20_05:34:03.41732 t=2021-04-20T05:34:03+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-04-20_05:34:03.46019 t=2021-04-20T05:34:03+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-04-20_05:34:03.75564 t=2021-04-20T05:34:03+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-04-20_05:34:03.86279 t=2021-04-20T05:34:03+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-04-20_07:03:49.83143 t=2021-04-20T07:03:49+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
