2021-04-21_00:21:50.66866 267:C 21 Apr 2021 00:21:50.662 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-04-21_00:21:50.66876 267:C 21 Apr 2021 00:21:50.668 # Redis version=6.0.10, bits=64, commit=8d70d498, modified=1, pid=267, just started
2021-04-21_00:21:50.66877 267:C 21 Apr 2021 00:21:50.668 # Configuration loaded
2021-04-21_00:21:50.67401 267:M 21 Apr 2021 00:21:50.673 * Running mode=standalone, port=0.
2021-04-21_00:21:50.67901 267:M 21 Apr 2021 00:21:50.674 # Server initialized
2021-04-21_00:21:50.67915 267:M 21 Apr 2021 00:21:50.679 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-04-21_00:21:50.67977 267:M 21 Apr 2021 00:21:50.679 * Loading RDB produced by version 6.0.10
2021-04-21_00:21:50.67979 267:M 21 Apr 2021 00:21:50.679 * RDB age 62471 seconds
2021-04-21_00:21:50.67981 267:M 21 Apr 2021 00:21:50.679 * RDB memory usage when created 5.10 Mb
2021-04-21_00:21:50.68767 267:M 21 Apr 2021 00:21:50.684 * DB loaded from disk: 0.005 seconds
2021-04-21_00:21:50.68771 267:M 21 Apr 2021 00:21:50.687 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-04-21_00:26:51.04503 267:M 21 Apr 2021 00:26:51.044 * 10 changes in 300 seconds. Saving...
2021-04-21_00:26:51.04505 267:M 21 Apr 2021 00:26:51.044 * Background saving started by pid 641
2021-04-21_00:26:51.06232 641:C 21 Apr 2021 00:26:51.062 * DB saved on disk
2021-04-21_00:26:51.06384 641:C 21 Apr 2021 00:26:51.063 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_00:26:51.15606 267:M 21 Apr 2021 00:26:51.156 * Background saving terminated with success
2021-04-21_00:31:52.07235 267:M 21 Apr 2021 00:31:52.067 * 10 changes in 300 seconds. Saving...
2021-04-21_00:31:52.07347 267:M 21 Apr 2021 00:31:52.067 * Background saving started by pid 920
2021-04-21_00:31:52.10312 920:C 21 Apr 2021 00:31:52.103 * DB saved on disk
2021-04-21_00:31:52.10813 920:C 21 Apr 2021 00:31:52.108 * RDB: 1 MB of memory used by copy-on-write
2021-04-21_00:31:52.31275 267:M 21 Apr 2021 00:31:52.312 * Background saving terminated with success
2021-04-21_00:36:53.06768 267:M 21 Apr 2021 00:36:53.066 * 10 changes in 300 seconds. Saving...
2021-04-21_00:36:53.06770 267:M 21 Apr 2021 00:36:53.066 * Background saving started by pid 1528
2021-04-21_00:36:53.13848 1528:C 21 Apr 2021 00:36:53.138 * DB saved on disk
2021-04-21_00:36:53.13903 1528:C 21 Apr 2021 00:36:53.139 * RDB: 2 MB of memory used by copy-on-write
2021-04-21_00:36:53.16683 267:M 21 Apr 2021 00:36:53.166 * Background saving terminated with success
2021-04-21_00:41:54.08609 267:M 21 Apr 2021 00:41:54.086 * 10 changes in 300 seconds. Saving...
2021-04-21_00:41:54.08659 267:M 21 Apr 2021 00:41:54.086 * Background saving started by pid 2070
2021-04-21_00:41:54.09013 2070:C 21 Apr 2021 00:41:54.090 * DB saved on disk
2021-04-21_00:41:54.09071 2070:C 21 Apr 2021 00:41:54.090 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_00:41:54.18841 267:M 21 Apr 2021 00:41:54.188 * Background saving terminated with success
2021-04-21_00:46:55.01010 267:M 21 Apr 2021 00:46:55.010 * 10 changes in 300 seconds. Saving...
2021-04-21_00:46:55.01059 267:M 21 Apr 2021 00:46:55.010 * Background saving started by pid 2613
2021-04-21_00:46:55.01414 2613:C 21 Apr 2021 00:46:55.014 * DB saved on disk
2021-04-21_00:46:55.01467 2613:C 21 Apr 2021 00:46:55.014 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_00:46:55.11159 267:M 21 Apr 2021 00:46:55.111 * Background saving terminated with success
2021-04-21_00:51:56.01457 267:M 21 Apr 2021 00:51:56.014 * 10 changes in 300 seconds. Saving...
2021-04-21_00:51:56.01504 267:M 21 Apr 2021 00:51:56.015 * Background saving started by pid 3154
2021-04-21_00:51:56.01875 3154:C 21 Apr 2021 00:51:56.018 * DB saved on disk
2021-04-21_00:51:56.01936 3154:C 21 Apr 2021 00:51:56.019 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_00:51:56.11655 267:M 21 Apr 2021 00:51:56.116 * Background saving terminated with success
2021-04-21_00:56:57.04008 267:M 21 Apr 2021 00:56:57.039 * 10 changes in 300 seconds. Saving...
2021-04-21_00:56:57.04010 267:M 21 Apr 2021 00:56:57.040 * Background saving started by pid 3701
2021-04-21_00:56:57.04385 3701:C 21 Apr 2021 00:56:57.043 * DB saved on disk
2021-04-21_00:56:57.04443 3701:C 21 Apr 2021 00:56:57.044 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_00:56:57.14077 267:M 21 Apr 2021 00:56:57.140 * Background saving terminated with success
2021-04-21_01:01:58.01878 267:M 21 Apr 2021 01:01:58.018 * 10 changes in 300 seconds. Saving...
2021-04-21_01:01:58.01930 267:M 21 Apr 2021 01:01:58.019 * Background saving started by pid 4249
2021-04-21_01:01:58.02324 4249:C 21 Apr 2021 01:01:58.023 * DB saved on disk
2021-04-21_01:01:58.02394 4249:C 21 Apr 2021 01:01:58.023 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:01:58.11987 267:M 21 Apr 2021 01:01:58.119 * Background saving terminated with success
2021-04-21_01:06:59.07093 267:M 21 Apr 2021 01:06:59.070 * 10 changes in 300 seconds. Saving...
2021-04-21_01:06:59.07096 267:M 21 Apr 2021 01:06:59.070 * Background saving started by pid 4795
2021-04-21_01:06:59.09067 4795:C 21 Apr 2021 01:06:59.090 * DB saved on disk
2021-04-21_01:06:59.09134 4795:C 21 Apr 2021 01:06:59.091 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:06:59.17119 267:M 21 Apr 2021 01:06:59.171 * Background saving terminated with success
2021-04-21_01:12:00.08330 267:M 21 Apr 2021 01:12:00.083 * 10 changes in 300 seconds. Saving...
2021-04-21_01:12:00.08385 267:M 21 Apr 2021 01:12:00.083 * Background saving started by pid 5336
2021-04-21_01:12:00.08785 5336:C 21 Apr 2021 01:12:00.087 * DB saved on disk
2021-04-21_01:12:00.08840 5336:C 21 Apr 2021 01:12:00.088 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:12:00.18441 267:M 21 Apr 2021 01:12:00.184 * Background saving terminated with success
2021-04-21_01:17:01.05496 267:M 21 Apr 2021 01:17:01.054 * 10 changes in 300 seconds. Saving...
2021-04-21_01:17:01.05498 267:M 21 Apr 2021 01:17:01.054 * Background saving started by pid 5883
2021-04-21_01:17:01.07065 5883:C 21 Apr 2021 01:17:01.070 * DB saved on disk
2021-04-21_01:17:01.07413 5883:C 21 Apr 2021 01:17:01.074 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:17:01.15546 267:M 21 Apr 2021 01:17:01.155 * Background saving terminated with success
2021-04-21_01:22:02.01599 267:M 21 Apr 2021 01:22:02.015 * 10 changes in 300 seconds. Saving...
2021-04-21_01:22:02.01650 267:M 21 Apr 2021 01:22:02.016 * Background saving started by pid 6427
2021-04-21_01:22:02.08864 6427:C 21 Apr 2021 01:22:02.087 * DB saved on disk
2021-04-21_01:22:02.08865 6427:C 21 Apr 2021 01:22:02.088 * RDB: 2 MB of memory used by copy-on-write
2021-04-21_01:22:02.11711 267:M 21 Apr 2021 01:22:02.117 * Background saving terminated with success
2021-04-21_01:27:03.01383 267:M 21 Apr 2021 01:27:03.013 * 10 changes in 300 seconds. Saving...
2021-04-21_01:27:03.01385 267:M 21 Apr 2021 01:27:03.013 * Background saving started by pid 6964
2021-04-21_01:27:03.01860 6964:C 21 Apr 2021 01:27:03.018 * DB saved on disk
2021-04-21_01:27:03.01945 6964:C 21 Apr 2021 01:27:03.019 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:27:03.11598 267:M 21 Apr 2021 01:27:03.114 * Background saving terminated with success
2021-04-21_01:32:04.03750 267:M 21 Apr 2021 01:32:04.037 * 10 changes in 300 seconds. Saving...
2021-04-21_01:32:04.03752 267:M 21 Apr 2021 01:32:04.037 * Background saving started by pid 7510
2021-04-21_01:32:04.04212 7510:C 21 Apr 2021 01:32:04.042 * DB saved on disk
2021-04-21_01:32:04.04268 7510:C 21 Apr 2021 01:32:04.042 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:32:04.13779 267:M 21 Apr 2021 01:32:04.137 * Background saving terminated with success
2021-04-21_01:37:05.06980 267:M 21 Apr 2021 01:37:05.069 * 10 changes in 300 seconds. Saving...
2021-04-21_01:37:05.06982 267:M 21 Apr 2021 01:37:05.069 * Background saving started by pid 8055
2021-04-21_01:37:05.07409 8055:C 21 Apr 2021 01:37:05.074 * DB saved on disk
2021-04-21_01:37:05.07469 8055:C 21 Apr 2021 01:37:05.074 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:37:05.17008 267:M 21 Apr 2021 01:37:05.170 * Background saving terminated with success
2021-04-21_01:42:06.01024 267:M 21 Apr 2021 01:42:06.009 * 10 changes in 300 seconds. Saving...
2021-04-21_01:42:06.01026 267:M 21 Apr 2021 01:42:06.010 * Background saving started by pid 8601
2021-04-21_01:42:06.01420 8601:C 21 Apr 2021 01:42:06.014 * DB saved on disk
2021-04-21_01:42:06.01508 8601:C 21 Apr 2021 01:42:06.015 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:42:06.11161 267:M 21 Apr 2021 01:42:06.110 * Background saving terminated with success
2021-04-21_01:47:07.02931 267:M 21 Apr 2021 01:47:07.029 * 10 changes in 300 seconds. Saving...
2021-04-21_01:47:07.02988 267:M 21 Apr 2021 01:47:07.029 * Background saving started by pid 9144
2021-04-21_01:47:07.03307 9144:C 21 Apr 2021 01:47:07.033 * DB saved on disk
2021-04-21_01:47:07.03359 9144:C 21 Apr 2021 01:47:07.033 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:47:07.13068 267:M 21 Apr 2021 01:47:07.130 * Background saving terminated with success
2021-04-21_01:52:08.05847 267:M 21 Apr 2021 01:52:08.058 * 10 changes in 300 seconds. Saving...
2021-04-21_01:52:08.05905 267:M 21 Apr 2021 01:52:08.059 * Background saving started by pid 9688
2021-04-21_01:52:08.06316 9688:C 21 Apr 2021 01:52:08.063 * DB saved on disk
2021-04-21_01:52:08.06373 9688:C 21 Apr 2021 01:52:08.063 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:52:08.16000 267:M 21 Apr 2021 01:52:08.159 * Background saving terminated with success
2021-04-21_01:57:09.05845 267:M 21 Apr 2021 01:57:09.058 * 10 changes in 300 seconds. Saving...
2021-04-21_01:57:09.05848 267:M 21 Apr 2021 01:57:09.058 * Background saving started by pid 10235
2021-04-21_01:57:09.06254 10235:C 21 Apr 2021 01:57:09.062 * DB saved on disk
2021-04-21_01:57:09.06312 10235:C 21 Apr 2021 01:57:09.063 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_01:57:09.15869 267:M 21 Apr 2021 01:57:09.158 * Background saving terminated with success
2021-04-21_02:02:10.00232 267:M 21 Apr 2021 02:02:10.002 * 10 changes in 300 seconds. Saving...
2021-04-21_02:02:10.00279 267:M 21 Apr 2021 02:02:10.002 * Background saving started by pid 10784
2021-04-21_02:02:10.00754 10784:C 21 Apr 2021 02:02:10.007 * DB saved on disk
2021-04-21_02:02:10.00813 10784:C 21 Apr 2021 02:02:10.008 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:02:10.10307 267:M 21 Apr 2021 02:02:10.103 * Background saving terminated with success
2021-04-21_02:07:11.06643 267:M 21 Apr 2021 02:07:11.066 * 10 changes in 300 seconds. Saving...
2021-04-21_02:07:11.06645 267:M 21 Apr 2021 02:07:11.066 * Background saving started by pid 11326
2021-04-21_02:07:11.07059 11326:C 21 Apr 2021 02:07:11.070 * DB saved on disk
2021-04-21_02:07:11.07121 11326:C 21 Apr 2021 02:07:11.071 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:07:11.16666 267:M 21 Apr 2021 02:07:11.166 * Background saving terminated with success
2021-04-21_02:12:12.09613 267:M 21 Apr 2021 02:12:12.096 * 10 changes in 300 seconds. Saving...
2021-04-21_02:12:12.09662 267:M 21 Apr 2021 02:12:12.096 * Background saving started by pid 11871
2021-04-21_02:12:12.10147 11871:C 21 Apr 2021 02:12:12.101 * DB saved on disk
2021-04-21_02:12:12.10213 11871:C 21 Apr 2021 02:12:12.102 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:12:12.19742 267:M 21 Apr 2021 02:12:12.197 * Background saving terminated with success
2021-04-21_02:17:13.06988 267:M 21 Apr 2021 02:17:13.069 * 10 changes in 300 seconds. Saving...
2021-04-21_02:17:13.06990 267:M 21 Apr 2021 02:17:13.069 * Background saving started by pid 12415
2021-04-21_02:17:13.07356 12415:C 21 Apr 2021 02:17:13.073 * DB saved on disk
2021-04-21_02:17:13.07414 12415:C 21 Apr 2021 02:17:13.074 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:17:13.17061 267:M 21 Apr 2021 02:17:13.170 * Background saving terminated with success
2021-04-21_02:22:14.04804 267:M 21 Apr 2021 02:22:14.047 * 10 changes in 300 seconds. Saving...
2021-04-21_02:22:14.04807 267:M 21 Apr 2021 02:22:14.048 * Background saving started by pid 12958
2021-04-21_02:22:14.06299 12958:C 21 Apr 2021 02:22:14.062 * DB saved on disk
2021-04-21_02:22:14.06446 12958:C 21 Apr 2021 02:22:14.064 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:22:14.14840 267:M 21 Apr 2021 02:22:14.148 * Background saving terminated with success
2021-04-21_02:27:15.05385 267:M 21 Apr 2021 02:27:15.053 * 10 changes in 300 seconds. Saving...
2021-04-21_02:27:15.05437 267:M 21 Apr 2021 02:27:15.054 * Background saving started by pid 13503
2021-04-21_02:27:15.05872 13503:C 21 Apr 2021 02:27:15.058 * DB saved on disk
2021-04-21_02:27:15.05932 13503:C 21 Apr 2021 02:27:15.059 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:27:15.15592 267:M 21 Apr 2021 02:27:15.155 * Background saving terminated with success
2021-04-21_02:32:16.02689 267:M 21 Apr 2021 02:32:16.026 * 10 changes in 300 seconds. Saving...
2021-04-21_02:32:16.02740 267:M 21 Apr 2021 02:32:16.027 * Background saving started by pid 14046
2021-04-21_02:32:16.03746 14046:C 21 Apr 2021 02:32:16.037 * DB saved on disk
2021-04-21_02:32:16.03829 14046:C 21 Apr 2021 02:32:16.038 * RDB: 1 MB of memory used by copy-on-write
2021-04-21_02:32:16.12819 267:M 21 Apr 2021 02:32:16.127 * Background saving terminated with success
2021-04-21_02:37:17.05602 267:M 21 Apr 2021 02:37:17.055 * 10 changes in 300 seconds. Saving...
2021-04-21_02:37:17.05655 267:M 21 Apr 2021 02:37:17.056 * Background saving started by pid 14594
2021-04-21_02:37:17.06005 14594:C 21 Apr 2021 02:37:17.060 * DB saved on disk
2021-04-21_02:37:17.06061 14594:C 21 Apr 2021 02:37:17.060 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:37:17.16056 267:M 21 Apr 2021 02:37:17.160 * Background saving terminated with success
2021-04-21_02:42:18.05049 267:M 21 Apr 2021 02:42:18.050 * 10 changes in 300 seconds. Saving...
2021-04-21_02:42:18.05100 267:M 21 Apr 2021 02:42:18.050 * Background saving started by pid 15134
2021-04-21_02:42:18.05567 15134:C 21 Apr 2021 02:42:18.055 * DB saved on disk
2021-04-21_02:42:18.05639 15134:C 21 Apr 2021 02:42:18.056 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:42:18.15290 267:M 21 Apr 2021 02:42:18.152 * Background saving terminated with success
2021-04-21_02:47:19.06124 267:M 21 Apr 2021 02:47:19.060 * 10 changes in 300 seconds. Saving...
2021-04-21_02:47:19.06126 267:M 21 Apr 2021 02:47:19.061 * Background saving started by pid 15677
2021-04-21_02:47:19.07146 15677:C 21 Apr 2021 02:47:19.071 * DB saved on disk
2021-04-21_02:47:19.07200 15677:C 21 Apr 2021 02:47:19.071 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:47:19.16214 267:M 21 Apr 2021 02:47:19.161 * Background saving terminated with success
2021-04-21_02:52:20.03770 267:M 21 Apr 2021 02:52:20.037 * 10 changes in 300 seconds. Saving...
2021-04-21_02:52:20.03822 267:M 21 Apr 2021 02:52:20.038 * Background saving started by pid 16224
2021-04-21_02:52:20.04291 16224:C 21 Apr 2021 02:52:20.042 * DB saved on disk
2021-04-21_02:52:20.04353 16224:C 21 Apr 2021 02:52:20.043 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:52:20.13879 267:M 21 Apr 2021 02:52:20.138 * Background saving terminated with success
2021-04-21_02:57:21.09356 267:M 21 Apr 2021 02:57:21.093 * 10 changes in 300 seconds. Saving...
2021-04-21_02:57:21.09357 267:M 21 Apr 2021 02:57:21.093 * Background saving started by pid 16768
2021-04-21_02:57:21.09696 16768:C 21 Apr 2021 02:57:21.096 * DB saved on disk
2021-04-21_02:57:21.09749 16768:C 21 Apr 2021 02:57:21.097 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_02:57:21.19379 267:M 21 Apr 2021 02:57:21.193 * Background saving terminated with success
2021-04-21_03:02:22.00939 267:M 21 Apr 2021 03:02:22.009 * 10 changes in 300 seconds. Saving...
2021-04-21_03:02:22.00941 267:M 21 Apr 2021 03:02:22.009 * Background saving started by pid 17316
2021-04-21_03:02:22.01276 17316:C 21 Apr 2021 03:02:22.012 * DB saved on disk
2021-04-21_03:02:22.01332 17316:C 21 Apr 2021 03:02:22.013 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_03:02:22.10963 267:M 21 Apr 2021 03:02:22.109 * Background saving terminated with success
2021-04-21_03:07:23.07110 267:M 21 Apr 2021 03:07:23.071 * 10 changes in 300 seconds. Saving...
2021-04-21_03:07:23.07243 267:M 21 Apr 2021 03:07:23.072 * Background saving started by pid 17853
2021-04-21_03:07:23.08511 17853:C 21 Apr 2021 03:07:23.085 * DB saved on disk
2021-04-21_03:07:23.08639 17853:C 21 Apr 2021 03:07:23.086 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_03:07:23.17239 267:M 21 Apr 2021 03:07:23.172 * Background saving terminated with success
2021-04-21_03:12:24.06397 267:M 21 Apr 2021 03:12:24.063 * 10 changes in 300 seconds. Saving...
2021-04-21_03:12:24.06453 267:M 21 Apr 2021 03:12:24.064 * Background saving started by pid 18391
2021-04-21_03:12:24.06905 18391:C 21 Apr 2021 03:12:24.069 * DB saved on disk
2021-04-21_03:12:24.06964 18391:C 21 Apr 2021 03:12:24.069 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_03:12:24.16501 267:M 21 Apr 2021 03:12:24.164 * Background saving terminated with success
2021-04-21_03:17:25.02690 267:M 21 Apr 2021 03:17:25.026 * 10 changes in 300 seconds. Saving...
2021-04-21_03:17:25.02740 267:M 21 Apr 2021 03:17:25.027 * Background saving started by pid 18935
2021-04-21_03:17:25.03602 18935:C 21 Apr 2021 03:17:25.035 * DB saved on disk
2021-04-21_03:17:25.03669 18935:C 21 Apr 2021 03:17:25.036 * RDB: 1 MB of memory used by copy-on-write
2021-04-21_03:17:25.12819 267:M 21 Apr 2021 03:17:25.127 * Background saving terminated with success
2021-04-21_03:22:26.09600 267:M 21 Apr 2021 03:22:26.086 * 10 changes in 300 seconds. Saving...
2021-04-21_03:22:26.09654 267:M 21 Apr 2021 03:22:26.096 * Background saving started by pid 19484
2021-04-21_03:22:26.11344 19484:C 21 Apr 2021 03:22:26.113 * DB saved on disk
2021-04-21_03:22:26.11411 19484:C 21 Apr 2021 03:22:26.114 * RDB: 1 MB of memory used by copy-on-write
2021-04-21_03:22:26.19620 267:M 21 Apr 2021 03:22:26.196 * Background saving terminated with success
2021-04-21_03:27:27.04192 267:M 21 Apr 2021 03:27:27.041 * 10 changes in 300 seconds. Saving...
2021-04-21_03:27:27.04195 267:M 21 Apr 2021 03:27:27.041 * Background saving started by pid 20033
2021-04-21_03:27:27.04982 20033:C 21 Apr 2021 03:27:27.049 * DB saved on disk
2021-04-21_03:27:27.05047 20033:C 21 Apr 2021 03:27:27.050 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_03:27:27.14214 267:M 21 Apr 2021 03:27:27.142 * Background saving terminated with success
2021-04-21_03:32:28.01946 267:M 21 Apr 2021 03:32:28.019 * 10 changes in 300 seconds. Saving...
2021-04-21_03:32:28.01999 267:M 21 Apr 2021 03:32:28.019 * Background saving started by pid 20578
2021-04-21_03:32:28.02432 20578:C 21 Apr 2021 03:32:28.024 * DB saved on disk
2021-04-21_03:32:28.02492 20578:C 21 Apr 2021 03:32:28.024 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_03:32:28.12059 267:M 21 Apr 2021 03:32:28.120 * Background saving terminated with success
2021-04-21_03:37:29.08919 267:M 21 Apr 2021 03:37:29.089 * 10 changes in 300 seconds. Saving...
2021-04-21_03:37:29.08972 267:M 21 Apr 2021 03:37:29.089 * Background saving started by pid 21121
2021-04-21_03:37:29.10995 21121:C 21 Apr 2021 03:37:29.109 * DB saved on disk
2021-04-21_03:37:29.10996 21121:C 21 Apr 2021 03:37:29.109 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_03:37:29.19067 267:M 21 Apr 2021 03:37:29.190 * Background saving terminated with success
2021-04-21_03:42:30.05313 267:M 21 Apr 2021 03:42:30.053 * 10 changes in 300 seconds. Saving...
2021-04-21_03:42:30.05364 267:M 21 Apr 2021 03:42:30.053 * Background saving started by pid 21665
2021-04-21_03:42:30.11039 21665:C 21 Apr 2021 03:42:30.110 * DB saved on disk
2021-04-21_03:42:30.11106 21665:C 21 Apr 2021 03:42:30.111 * RDB: 2 MB of memory used by copy-on-write
2021-04-21_03:42:30.15370 267:M 21 Apr 2021 03:42:30.153 * Background saving terminated with success
2021-04-21_03:47:31.02825 267:M 21 Apr 2021 03:47:31.028 * 10 changes in 300 seconds. Saving...
2021-04-21_03:47:31.02877 267:M 21 Apr 2021 03:47:31.028 * Background saving started by pid 22206
2021-04-21_03:47:31.03304 22206:C 21 Apr 2021 03:47:31.033 * DB saved on disk
2021-04-21_03:47:31.03365 22206:C 21 Apr 2021 03:47:31.033 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_03:47:31.13069 267:M 21 Apr 2021 03:47:31.130 * Background saving terminated with success
2021-04-21_03:52:32.07155 267:M 21 Apr 2021 03:52:32.071 * 10 changes in 300 seconds. Saving...
2021-04-21_03:52:32.07210 267:M 21 Apr 2021 03:52:32.072 * Background saving started by pid 22753
2021-04-21_03:52:32.07569 22753:C 21 Apr 2021 03:52:32.075 * DB saved on disk
2021-04-21_03:52:32.07628 22753:C 21 Apr 2021 03:52:32.076 * RDB: 0 MB of memory used by copy-on-write
2021-04-21_03:52:32.17320 267:M 21 Apr 2021 03:52:32.173 * Background saving terminated with success
