2021-04-27_02:28:34.55366 268:C 27 Apr 2021 02:28:34.548 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-04-27_02:28:34.56620 268:C 27 Apr 2021 02:28:34.566 # Redis version=6.0.10, bits=64, commit=8d70d498, modified=1, pid=268, just started
2021-04-27_02:28:34.56622 268:C 27 Apr 2021 02:28:34.566 # Configuration loaded
2021-04-27_02:28:34.59678 268:M 27 Apr 2021 02:28:34.596 * Running mode=standalone, port=0.
2021-04-27_02:28:34.59749 268:M 27 Apr 2021 02:28:34.597 # Server initialized
2021-04-27_02:28:34.59752 268:M 27 Apr 2021 02:28:34.597 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-04-27_02:28:34.59771 268:M 27 Apr 2021 02:28:34.597 * Loading RDB produced by version 6.0.10
2021-04-27_02:28:34.59773 268:M 27 Apr 2021 02:28:34.597 * RDB age 1352 seconds
2021-04-27_02:28:34.59775 268:M 27 Apr 2021 02:28:34.597 * RDB memory usage when created 1.03 Mb
2021-04-27_02:28:34.61161 268:M 27 Apr 2021 02:28:34.611 * DB loaded from disk: 0.014 seconds
2021-04-27_02:28:34.62258 268:M 27 Apr 2021 02:28:34.622 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-04-27_02:33:35.06517 268:M 27 Apr 2021 02:33:35.064 * 10 changes in 300 seconds. Saving...
2021-04-27_02:33:35.06520 268:M 27 Apr 2021 02:33:35.065 * Background saving started by pid 639
2021-04-27_02:33:35.10164 639:C 27 Apr 2021 02:33:35.101 * DB saved on disk
2021-04-27_02:33:35.10284 639:C 27 Apr 2021 02:33:35.102 * RDB: 0 MB of memory used by copy-on-write
2021-04-27_02:33:35.16640 268:M 27 Apr 2021 02:33:35.166 * Background saving terminated with success
2021-04-27_02:38:36.04163 268:M 27 Apr 2021 02:38:36.036 * 10 changes in 300 seconds. Saving...
2021-04-27_02:38:36.04892 268:M 27 Apr 2021 02:38:36.036 * Background saving started by pid 994
2021-04-27_02:38:36.07840 994:C 27 Apr 2021 02:38:36.078 * DB saved on disk
2021-04-27_02:38:36.08595 994:C 27 Apr 2021 02:38:36.080 * RDB: 0 MB of memory used by copy-on-write
2021-04-27_02:38:36.15381 268:M 27 Apr 2021 02:38:36.139 * Background saving terminated with success
2021-04-27_02:43:37.00641 268:M 27 Apr 2021 02:43:37.006 * 10 changes in 300 seconds. Saving...
2021-04-27_02:43:37.00756 268:M 27 Apr 2021 02:43:37.007 * Background saving started by pid 1539
2021-04-27_02:43:37.01069 1539:C 27 Apr 2021 02:43:37.010 * DB saved on disk
2021-04-27_02:43:37.01125 1539:C 27 Apr 2021 02:43:37.011 * RDB: 0 MB of memory used by copy-on-write
2021-04-27_02:43:37.10974 268:M 27 Apr 2021 02:43:37.107 * Background saving terminated with success
2021-04-27_02:48:38.07646 268:M 27 Apr 2021 02:48:38.076 * 10 changes in 300 seconds. Saving...
2021-04-27_02:48:38.07704 268:M 27 Apr 2021 02:48:38.077 * Background saving started by pid 2082
2021-04-27_02:48:38.08063 2082:C 27 Apr 2021 02:48:38.080 * DB saved on disk
2021-04-27_02:48:38.08122 2082:C 27 Apr 2021 02:48:38.081 * RDB: 0 MB of memory used by copy-on-write
2021-04-27_02:48:38.17756 268:M 27 Apr 2021 02:48:38.177 * Background saving terminated with success
2021-04-27_02:51:45.78956 268:signal-handler (1619491905) Received SIGTERM scheduling shutdown...
2021-04-27_02:51:45.84982 268:M 27 Apr 2021 02:51:45.849 # User requested shutdown...
2021-04-27_02:51:45.85063 268:M 27 Apr 2021 02:51:45.850 * Saving the final RDB snapshot before exiting.
2021-04-27_02:51:45.86818 268:M 27 Apr 2021 02:51:45.868 * DB saved on disk
2021-04-27_02:51:45.86847 268:M 27 Apr 2021 02:51:45.868 * Removing the pid file.
2021-04-27_02:51:45.87706 268:M 27 Apr 2021 02:51:45.877 * Removing the unix socket file.
2021-04-27_02:51:45.87717 268:M 27 Apr 2021 02:51:45.877 # Redis is now ready to exit, bye bye...
