{"severity":"INFO","time":"2021-04-27T02:28:48.896Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-04-27T02:33:30.079Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-343\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-04-27T02:33:30.328Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-04-27T02:33:33.046Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.061Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.078Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.083Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.094Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.096Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.109Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.116Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.125Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.131Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.141Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.152Z","message":"Cron Jobs - add job with name: packages_composer_cache_cleanup_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.154Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.162Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.180Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.186Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.193Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.201Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.207Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.226Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.234Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.260Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-04-27T02:33:33.274Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-04-27T02:33:33.282Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.302Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.306Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.324Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.341Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.355Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.371Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.392Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.395Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.406Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.418Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.433Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.446Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.457Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.474Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.493Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.507Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-04-27T02:33:33.531Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.541Z","message":"Cron Jobs - add job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.553Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.584Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.593Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-04-27T02:33:33.601Z","message":"Cron Jobs - add job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2021-04-27T02:37:25.878Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-04-27T02:37:25.878Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-04-27T02:37:25.881Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-04-27T02:37:26.113Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-04-27T02:37:26.289Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":343,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-04-27T02:37:26.674Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"analytics_usage_trends_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:analytics_usage_trends_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_in_product_marketing_emails\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:packages_composer_cache_cleanup\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:user_status_cleanup_batch\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_requests_delete_source_branch\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_issue_created\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_progress\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_maven_metadata_sync\", \"package_repositories:packages_nuget_extraction\", \"packages_composer_cache_update\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_artifacts_create_quality_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"projects_git_garbage_collect\", \"projects_schedule_bulk_repository_shard_moves\", \"projects_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"releases_create_evidence\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"snippets_schedule_bulk_repository_shard_moves\", \"snippets_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"wikis_git_garbage_collect\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-04-27T02:37:26.937Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2021-04-27T02:37:39.892Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7bc62a3bd5b89efed330fda6","created_at":"2021-04-27T02:37:38.400Z","meta.caller_id":"Cronjob","correlation_id":"037c476b41b244f2fc6d654063ad4c82","enqueued_at":"2021-04-27T02:37:39.791Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7bc62a3bd5b89efed330fda6: start","job_status":"start","scheduling_latency_s":0.101009,"job_size_bytes":343}
{"severity":"INFO","time":"2021-04-27T02:37:40.389Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bed2cde78678b0ce6194473c","created_at":"2021-04-27T02:37:40.235Z","meta.caller_id":"Cronjob","correlation_id":"e19a3d9296822963f4d6936a9aed8286","enqueued_at":"2021-04-27T02:37:40.242Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-bed2cde78678b0ce6194473c: start","job_status":"start","scheduling_latency_s":0.146946,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:37:41.945Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7bc62a3bd5b89efed330fda6","created_at":"2021-04-27T02:37:38.400Z","meta.caller_id":"Cronjob","correlation_id":"037c476b41b244f2fc6d654063ad4c82","enqueued_at":"2021-04-27T02:37:39.791Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7bc62a3bd5b89efed330fda6: done: 2.052821 sec","job_status":"done","scheduling_latency_s":0.101009,"job_size_bytes":343,"cpu_s":0.01408,"mem_objects":2267,"mem_bytes":120472,"mem_mallocs":659,"redis_calls":5,"redis_duration_s":0.020760999999999998,"redis_read_bytes":125,"redis_write_bytes":580,"redis_cache_calls":3,"redis_cache_duration_s":0.020485,"redis_cache_read_bytes":123,"redis_cache_write_bytes":368,"redis_queues_calls":2,"redis_queues_duration_s":0.000276,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":2.052821,"completed_at":"2021-04-27T02:37:41.945Z","db_duration_s":0.504337}
{"severity":"INFO","time":"2021-04-27T02:37:42.163Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bed2cde78678b0ce6194473c","created_at":"2021-04-27T02:37:40.235Z","meta.caller_id":"Cronjob","correlation_id":"e19a3d9296822963f4d6936a9aed8286","enqueued_at":"2021-04-27T02:37:40.242Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-bed2cde78678b0ce6194473c: done: 1.774631 sec","job_status":"done","scheduling_latency_s":0.146946,"job_size_bytes":326,"cpu_s":0.013905,"mem_objects":2078,"mem_bytes":126520,"mem_mallocs":601,"redis_calls":4,"redis_duration_s":0.012706,"redis_read_bytes":125,"redis_write_bytes":272,"redis_cache_calls":1,"redis_cache_duration_s":0.008198,"redis_cache_read_bytes":121,"redis_cache_write_bytes":35,"redis_queues_calls":3,"redis_queues_duration_s":0.004508,"redis_queues_read_bytes":4,"redis_queues_write_bytes":237,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":1.774631,"completed_at":"2021-04-27T02:37:42.163Z","db_duration_s":0.779233}
{"severity":"INFO","time":"2021-04-27T02:38:15.153Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d46fd5ec30e268a0ab9b111b","created_at":"2021-04-27T02:38:15.019Z","meta.caller_id":"Cronjob","correlation_id":"f247629b40490395fcd5a3bb9fc36595","enqueued_at":"2021-04-27T02:38:15.033Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d46fd5ec30e268a0ab9b111b: start","job_status":"start","scheduling_latency_s":0.119996,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:38:15.183Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d46fd5ec30e268a0ab9b111b","created_at":"2021-04-27T02:38:15.019Z","meta.caller_id":"Cronjob","correlation_id":"f247629b40490395fcd5a3bb9fc36595","enqueued_at":"2021-04-27T02:38:15.033Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d46fd5ec30e268a0ab9b111b: done: 0.030379 sec","job_status":"done","scheduling_latency_s":0.119996,"job_size_bytes":344,"cpu_s":0.002325,"mem_objects":619,"mem_bytes":13584,"mem_mallocs":122,"redis_calls":2,"redis_duration_s":0.001216,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001216,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.030379,"completed_at":"2021-04-27T02:38:15.183Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:38:16.238Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a3f546f73c80a86b530a2d3d","created_at":"2021-04-27T02:38:16.236Z","meta.caller_id":"Cronjob","correlation_id":"168989f9bbb960199dd99fa7da478942","enqueued_at":"2021-04-27T02:38:16.238Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-a3f546f73c80a86b530a2d3d: start","job_status":"start","scheduling_latency_s":0.000778,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:38:16.430Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a3f546f73c80a86b530a2d3d","created_at":"2021-04-27T02:38:16.236Z","meta.caller_id":"Cronjob","correlation_id":"168989f9bbb960199dd99fa7da478942","enqueued_at":"2021-04-27T02:38:16.238Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-a3f546f73c80a86b530a2d3d: done: 0.192032 sec","job_status":"done","scheduling_latency_s":0.000778,"job_size_bytes":326,"cpu_s":0.003886,"mem_objects":809,"mem_bytes":29528,"mem_mallocs":181,"redis_calls":2,"redis_duration_s":0.026727,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.026727,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.192032,"completed_at":"2021-04-27T02:38:16.430Z","db_duration_s":0.124682}
{"severity":"INFO","time":"2021-04-27T02:39:01.558Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7a2b0a00fd3705b488111618","created_at":"2021-04-27T02:39:01.447Z","meta.caller_id":"Cronjob","correlation_id":"d7289cae51a326ff2645a42384b30591","enqueued_at":"2021-04-27T02:39:01.452Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7a2b0a00fd3705b488111618: start","job_status":"start","scheduling_latency_s":0.106508,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:39:01.581Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7a2b0a00fd3705b488111618","created_at":"2021-04-27T02:39:01.447Z","meta.caller_id":"Cronjob","correlation_id":"d7289cae51a326ff2645a42384b30591","enqueued_at":"2021-04-27T02:39:01.452Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7a2b0a00fd3705b488111618: done: 0.022267 sec","job_status":"done","scheduling_latency_s":0.106508,"job_size_bytes":344,"cpu_s":0.004205,"mem_objects":993,"mem_bytes":31152,"mem_mallocs":265,"redis_calls":5,"redis_duration_s":0.016229,"redis_read_bytes":528,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.015952,"redis_cache_read_bytes":526,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000277,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.022267,"completed_at":"2021-04-27T02:39:01.581Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:39:01.932Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"86c04f94d7fb8b01731ded03","created_at":"2021-04-27T02:39:01.725Z","meta.caller_id":"Cronjob","correlation_id":"74d46646361344ba0d56e6680e6f672c","enqueued_at":"2021-04-27T02:39:01.728Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-86c04f94d7fb8b01731ded03: start","job_status":"start","scheduling_latency_s":0.204458,"job_size_bytes":327}
{"severity":"INFO","time":"2021-04-27T02:39:02.530Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"86c04f94d7fb8b01731ded03","created_at":"2021-04-27T02:39:01.725Z","meta.caller_id":"Cronjob","correlation_id":"74d46646361344ba0d56e6680e6f672c","enqueued_at":"2021-04-27T02:39:01.728Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-86c04f94d7fb8b01731ded03: done: 0.603535 sec","job_status":"done","scheduling_latency_s":0.204458,"job_size_bytes":327,"cpu_s":0.00403,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.240805,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.240805,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.603535,"completed_at":"2021-04-27T02:39:02.530Z","db_duration_s":0.135285}
{"severity":"INFO","time":"2021-04-27T02:40:29.477Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7c38fc72eb79233b9c724e16","created_at":"2021-04-27T02:40:29.446Z","meta.caller_id":"Cronjob","correlation_id":"1e4cca84b14aa38a363a48bb7e312544","enqueued_at":"2021-04-27T02:40:29.474Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7c38fc72eb79233b9c724e16: start","job_status":"start","scheduling_latency_s":0.002879,"job_size_bytes":343}
{"severity":"INFO","time":"2021-04-27T02:40:29.542Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7c38fc72eb79233b9c724e16","created_at":"2021-04-27T02:40:29.446Z","meta.caller_id":"Cronjob","correlation_id":"1e4cca84b14aa38a363a48bb7e312544","enqueued_at":"2021-04-27T02:40:29.474Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7c38fc72eb79233b9c724e16: done: 0.065719 sec","job_status":"done","scheduling_latency_s":0.002879,"job_size_bytes":343,"cpu_s":0.003957,"mem_objects":993,"mem_bytes":31152,"mem_mallocs":265,"redis_calls":5,"redis_duration_s":0.005156,"redis_read_bytes":528,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.004897,"redis_cache_read_bytes":526,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000259,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.065719,"completed_at":"2021-04-27T02:40:29.542Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:40:29.550Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4ec7d5f18b8f4e84e13c6fe6","created_at":"2021-04-27T02:40:29.543Z","meta.caller_id":"Cronjob","correlation_id":"527d9e5759d5206ad05a9a08fe8e8120","enqueued_at":"2021-04-27T02:40:29.545Z","pid":343,"message":"PagesDomainSslRenewalCronWorker JID-4ec7d5f18b8f4e84e13c6fe6: start","job_status":"start","scheduling_latency_s":0.005606,"job_size_bytes":330}
{"severity":"INFO","time":"2021-04-27T02:40:29.659Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c1a9cb4315f2e1806e9f8a27","created_at":"2021-04-27T02:40:29.649Z","meta.caller_id":"Cronjob","correlation_id":"dd8044e0626634e91dda2331b52f53e1","enqueued_at":"2021-04-27T02:40:29.650Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-c1a9cb4315f2e1806e9f8a27: start","job_status":"start","scheduling_latency_s":0.009095,"job_size_bytes":327}
{"severity":"INFO","time":"2021-04-27T02:40:29.795Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c1a9cb4315f2e1806e9f8a27","created_at":"2021-04-27T02:40:29.649Z","meta.caller_id":"Cronjob","correlation_id":"dd8044e0626634e91dda2331b52f53e1","enqueued_at":"2021-04-27T02:40:29.650Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-c1a9cb4315f2e1806e9f8a27: done: 0.135622 sec","job_status":"done","scheduling_latency_s":0.009095,"job_size_bytes":327,"cpu_s":0.002879,"mem_objects":795,"mem_bytes":24312,"mem_mallocs":169,"redis_calls":2,"redis_duration_s":0.006279,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.006279,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.135622,"completed_at":"2021-04-27T02:40:29.795Z","db_duration_s":0.109353}
{"severity":"INFO","time":"2021-04-27T02:40:29.958Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4ec7d5f18b8f4e84e13c6fe6","created_at":"2021-04-27T02:40:29.543Z","meta.caller_id":"Cronjob","correlation_id":"527d9e5759d5206ad05a9a08fe8e8120","enqueued_at":"2021-04-27T02:40:29.545Z","pid":343,"message":"PagesDomainSslRenewalCronWorker JID-4ec7d5f18b8f4e84e13c6fe6: done: 0.40814 sec","job_status":"done","scheduling_latency_s":0.005606,"job_size_bytes":330,"cpu_s":0.011447,"mem_objects":4696,"mem_bytes":1061191,"mem_mallocs":1747,"redis_calls":2,"redis_duration_s":0.007419,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.007419,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.40814,"completed_at":"2021-04-27T02:40:29.958Z","db_duration_s":0.126122}
{"severity":"INFO","time":"2021-04-27T02:41:05.264Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d9ca4c2e937b1b22f4b106d4","created_at":"2021-04-27T02:41:05.222Z","meta.caller_id":"Cronjob","correlation_id":"6657c131bd155d7f0bdf1dc1b623c2b4","enqueued_at":"2021-04-27T02:41:05.223Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d9ca4c2e937b1b22f4b106d4: start","job_status":"start","scheduling_latency_s":0.041321,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:41:05.272Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d9ca4c2e937b1b22f4b106d4","created_at":"2021-04-27T02:41:05.222Z","meta.caller_id":"Cronjob","correlation_id":"6657c131bd155d7f0bdf1dc1b623c2b4","enqueued_at":"2021-04-27T02:41:05.223Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d9ca4c2e937b1b22f4b106d4: done: 0.008423 sec","job_status":"done","scheduling_latency_s":0.041321,"job_size_bytes":344,"cpu_s":0.001485,"mem_objects":619,"mem_bytes":13584,"mem_mallocs":122,"redis_calls":2,"redis_duration_s":0.000287,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000287,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.008423,"completed_at":"2021-04-27T02:41:05.272Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:41:05.527Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3ece195c0157410ebd4162e8","created_at":"2021-04-27T02:41:05.413Z","meta.caller_id":"Cronjob","correlation_id":"56cd0fabc80f464584b75b49cee00d8b","enqueued_at":"2021-04-27T02:41:05.414Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-3ece195c0157410ebd4162e8: start","job_status":"start","scheduling_latency_s":0.113107,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:41:05.711Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3ece195c0157410ebd4162e8","created_at":"2021-04-27T02:41:05.413Z","meta.caller_id":"Cronjob","correlation_id":"56cd0fabc80f464584b75b49cee00d8b","enqueued_at":"2021-04-27T02:41:05.414Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-3ece195c0157410ebd4162e8: done: 0.184097 sec","job_status":"done","scheduling_latency_s":0.113107,"job_size_bytes":326,"cpu_s":0.002722,"mem_objects":777,"mem_bytes":21608,"mem_mallocs":151,"redis_calls":2,"redis_duration_s":0.048214,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.048214,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.184097,"completed_at":"2021-04-27T02:41:05.711Z","db_duration_s":0.115054}
{"severity":"INFO","time":"2021-04-27T02:42:14.680Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c401f06973f247c5d6e565b8","created_at":"2021-04-27T02:42:14.577Z","meta.caller_id":"Cronjob","correlation_id":"3b0442217d0ea511faa04abb2f22d3a3","enqueued_at":"2021-04-27T02:42:14.579Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c401f06973f247c5d6e565b8: start","job_status":"start","scheduling_latency_s":0.101773,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:42:14.811Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"01ae3fecc1ef9467f054b757","created_at":"2021-04-27T02:42:14.765Z","meta.caller_id":"Cronjob","correlation_id":"199f4324e8d4909a4b7075c4b268d0c4","enqueued_at":"2021-04-27T02:42:14.766Z","pid":343,"message":"ExpireBuildArtifactsWorker JID-01ae3fecc1ef9467f054b757: start","job_status":"start","scheduling_latency_s":0.044867,"job_size_bytes":320}
{"severity":"INFO","time":"2021-04-27T02:42:14.812Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"40c6ba9c451a829f064e0c0e","created_at":"2021-04-27T02:42:14.725Z","meta.caller_id":"Cronjob","correlation_id":"88ba535b8b20d4dcb182533a44af2bcd","enqueued_at":"2021-04-27T02:42:14.726Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-40c6ba9c451a829f064e0c0e: start","job_status":"start","scheduling_latency_s":0.086501,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:42:14.837Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c401f06973f247c5d6e565b8","created_at":"2021-04-27T02:42:14.577Z","meta.caller_id":"Cronjob","correlation_id":"3b0442217d0ea511faa04abb2f22d3a3","enqueued_at":"2021-04-27T02:42:14.579Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c401f06973f247c5d6e565b8: done: 0.156263 sec","job_status":"done","scheduling_latency_s":0.101773,"job_size_bytes":344,"cpu_s":0.004323,"mem_objects":993,"mem_bytes":31152,"mem_mallocs":265,"redis_calls":5,"redis_duration_s":0.006052999999999999,"redis_read_bytes":528,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.005617,"redis_cache_read_bytes":526,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000436,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.156263,"completed_at":"2021-04-27T02:42:14.837Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:42:15.068Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"40c6ba9c451a829f064e0c0e","created_at":"2021-04-27T02:42:14.725Z","meta.caller_id":"Cronjob","correlation_id":"88ba535b8b20d4dcb182533a44af2bcd","enqueued_at":"2021-04-27T02:42:14.726Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-40c6ba9c451a829f064e0c0e: done: 0.256057 sec","job_status":"done","scheduling_latency_s":0.086501,"job_size_bytes":326,"cpu_s":0.004623,"mem_objects":795,"mem_bytes":24312,"mem_mallocs":169,"redis_calls":2,"redis_duration_s":0.004542,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.004542,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.256057,"completed_at":"2021-04-27T02:42:15.068Z","db_duration_s":0.104982}
{"severity":"INFO","time":"2021-04-27T02:42:15.327Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"01ae3fecc1ef9467f054b757","created_at":"2021-04-27T02:42:14.765Z","meta.caller_id":"Cronjob","correlation_id":"199f4324e8d4909a4b7075c4b268d0c4","enqueued_at":"2021-04-27T02:42:14.766Z","pid":343,"message":"ExpireBuildArtifactsWorker JID-01ae3fecc1ef9467f054b757: done: 0.516103 sec","job_status":"done","scheduling_latency_s":0.044867,"job_size_bytes":320,"cpu_s":0.008622,"mem_objects":2359,"mem_bytes":135536,"mem_mallocs":637,"redis_calls":4,"redis_duration_s":0.10378499999999999,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.000439,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.103346,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.516103,"completed_at":"2021-04-27T02:42:15.327Z","db_duration_s":0.220815}
{"severity":"INFO","time":"2021-04-27T02:43:07.872Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"abe4aa8a03d0e0ffbe01ddfb","created_at":"2021-04-27T02:43:07.755Z","meta.caller_id":"Cronjob","correlation_id":"14a7817409076aa63e6ff795cb21d244","enqueued_at":"2021-04-27T02:43:07.755Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-abe4aa8a03d0e0ffbe01ddfb: start","job_status":"start","scheduling_latency_s":0.116778,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:43:07.901Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"abe4aa8a03d0e0ffbe01ddfb","created_at":"2021-04-27T02:43:07.755Z","meta.caller_id":"Cronjob","correlation_id":"14a7817409076aa63e6ff795cb21d244","enqueued_at":"2021-04-27T02:43:07.755Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-abe4aa8a03d0e0ffbe01ddfb: done: 0.028837 sec","job_status":"done","scheduling_latency_s":0.116778,"job_size_bytes":344,"cpu_s":0.00211,"mem_objects":619,"mem_bytes":13584,"mem_mallocs":122,"redis_calls":2,"redis_duration_s":0.009058,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.009058,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.028837,"completed_at":"2021-04-27T02:43:07.901Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:43:08.183Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5f94043d72d42e9cc98756ab","created_at":"2021-04-27T02:43:08.134Z","meta.caller_id":"Cronjob","correlation_id":"185363113c0ce561110c1980579135c7","enqueued_at":"2021-04-27T02:43:08.146Z","pid":343,"message":"PipelineScheduleWorker JID-5f94043d72d42e9cc98756ab: start","job_status":"start","scheduling_latency_s":0.037053,"job_size_bytes":311}
{"severity":"INFO","time":"2021-04-27T02:43:08.194Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"89b193ac1443c9f043e18711","created_at":"2021-04-27T02:43:08.087Z","meta.caller_id":"Cronjob","correlation_id":"09ed67e306a16ec784ce8d90305ec068","enqueued_at":"2021-04-27T02:43:08.088Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-89b193ac1443c9f043e18711: start","job_status":"start","scheduling_latency_s":0.105758,"job_size_bytes":327}
{"severity":"INFO","time":"2021-04-27T02:43:08.325Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"89b193ac1443c9f043e18711","created_at":"2021-04-27T02:43:08.087Z","meta.caller_id":"Cronjob","correlation_id":"09ed67e306a16ec784ce8d90305ec068","enqueued_at":"2021-04-27T02:43:08.088Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-89b193ac1443c9f043e18711: done: 0.130749 sec","job_status":"done","scheduling_latency_s":0.105758,"job_size_bytes":327,"cpu_s":0.003192,"mem_objects":777,"mem_bytes":21480,"mem_mallocs":150,"redis_calls":2,"redis_duration_s":0.001215,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.001215,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.130749,"completed_at":"2021-04-27T02:43:08.325Z","db_duration_s":0.099708}
{"severity":"INFO","time":"2021-04-27T02:43:09.106Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5f94043d72d42e9cc98756ab","created_at":"2021-04-27T02:43:08.134Z","meta.caller_id":"Cronjob","correlation_id":"185363113c0ce561110c1980579135c7","enqueued_at":"2021-04-27T02:43:08.146Z","pid":343,"message":"PipelineScheduleWorker JID-5f94043d72d42e9cc98756ab: done: 0.923287 sec","job_status":"done","scheduling_latency_s":0.037053,"job_size_bytes":311,"cpu_s":0.006996,"mem_objects":2338,"mem_bytes":143432,"mem_mallocs":656,"redis_calls":3,"redis_duration_s":0.042881,"redis_read_bytes":4,"redis_write_bytes":292,"redis_queues_calls":3,"redis_queues_duration_s":0.042881,"redis_queues_read_bytes":4,"redis_queues_write_bytes":292,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.923287,"completed_at":"2021-04-27T02:43:09.106Z","db_duration_s":0.696236}
{"severity":"INFO","time":"2021-04-27T02:44:29.499Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"abb4c7e8c496ba949860d628","created_at":"2021-04-27T02:44:29.481Z","meta.caller_id":"Cronjob","correlation_id":"d896fd7ba26be53d3d4bc932ce900102","enqueued_at":"2021-04-27T02:44:29.482Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-abb4c7e8c496ba949860d628: start","job_status":"start","scheduling_latency_s":0.017041,"job_size_bytes":343}
{"severity":"INFO","time":"2021-04-27T02:44:29.622Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"abb4c7e8c496ba949860d628","created_at":"2021-04-27T02:44:29.481Z","meta.caller_id":"Cronjob","correlation_id":"d896fd7ba26be53d3d4bc932ce900102","enqueued_at":"2021-04-27T02:44:29.482Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-abb4c7e8c496ba949860d628: done: 0.123223 sec","job_status":"done","scheduling_latency_s":0.017041,"job_size_bytes":343,"cpu_s":0.003321,"mem_objects":1004,"mem_bytes":36272,"mem_mallocs":274,"redis_calls":5,"redis_duration_s":0.108486,"redis_read_bytes":528,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.108259,"redis_cache_read_bytes":526,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000227,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.123223,"completed_at":"2021-04-27T02:44:29.622Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:44:29.737Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9fb9f4d00652b877ebda4f12","created_at":"2021-04-27T02:44:29.610Z","meta.caller_id":"Cronjob","correlation_id":"87238b5e49141ad5ed7001a8c69e74a2","enqueued_at":"2021-04-27T02:44:29.623Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-9fb9f4d00652b877ebda4f12: start","job_status":"start","scheduling_latency_s":0.113755,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:44:29.854Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9fb9f4d00652b877ebda4f12","created_at":"2021-04-27T02:44:29.610Z","meta.caller_id":"Cronjob","correlation_id":"87238b5e49141ad5ed7001a8c69e74a2","enqueued_at":"2021-04-27T02:44:29.623Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-9fb9f4d00652b877ebda4f12: done: 0.117159 sec","job_status":"done","scheduling_latency_s":0.113755,"job_size_bytes":326,"cpu_s":0.003099,"mem_objects":777,"mem_bytes":21480,"mem_mallocs":150,"redis_calls":2,"redis_duration_s":0.006917,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.006917,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.117159,"completed_at":"2021-04-27T02:44:29.854Z","db_duration_s":0.097548}
{"severity":"INFO","time":"2021-04-27T02:45:12.700Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"22c07fb0ce8a877ec41d0833","created_at":"2021-04-27T02:45:12.678Z","meta.caller_id":"Cronjob","correlation_id":"15441f8f2fe2b0bde99302c6c64d36a2","enqueued_at":"2021-04-27T02:45:12.682Z","pid":343,"message":"PagesDomainVerificationCronWorker JID-22c07fb0ce8a877ec41d0833: start","job_status":"start","scheduling_latency_s":0.017988,"job_size_bytes":334}
{"severity":"INFO","time":"2021-04-27T02:45:12.710Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"137d975d188114b86fbe1281","created_at":"2021-04-27T02:45:12.596Z","meta.caller_id":"Cronjob","correlation_id":"8bc0048e1d44f6e12fbf48e274d8e75c","enqueued_at":"2021-04-27T02:45:12.597Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-137d975d188114b86fbe1281: start","job_status":"start","scheduling_latency_s":0.112768,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:45:12.716Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"137d975d188114b86fbe1281","created_at":"2021-04-27T02:45:12.596Z","meta.caller_id":"Cronjob","correlation_id":"8bc0048e1d44f6e12fbf48e274d8e75c","enqueued_at":"2021-04-27T02:45:12.597Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-137d975d188114b86fbe1281: done: 0.006624 sec","job_status":"done","scheduling_latency_s":0.112768,"job_size_bytes":344,"cpu_s":0.001519,"mem_objects":619,"mem_bytes":13584,"mem_mallocs":122,"redis_calls":2,"redis_duration_s":0.000265,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000265,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.006624,"completed_at":"2021-04-27T02:45:12.716Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:45:12.922Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"32a5d44321740bcf8c41f0cf","created_at":"2021-04-27T02:45:12.747Z","meta.caller_id":"Cronjob","correlation_id":"1a996c21fa82a6fccbf031004dc7bed8","enqueued_at":"2021-04-27T02:45:12.748Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-32a5d44321740bcf8c41f0cf: start","job_status":"start","scheduling_latency_s":0.17456,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:45:13.138Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"22c07fb0ce8a877ec41d0833","created_at":"2021-04-27T02:45:12.678Z","meta.caller_id":"Cronjob","correlation_id":"15441f8f2fe2b0bde99302c6c64d36a2","enqueued_at":"2021-04-27T02:45:12.682Z","pid":343,"message":"PagesDomainVerificationCronWorker JID-22c07fb0ce8a877ec41d0833: done: 0.437359 sec","job_status":"done","scheduling_latency_s":0.017988,"job_size_bytes":334,"cpu_s":0.004638,"mem_objects":1610,"mem_bytes":124184,"mem_mallocs":601,"redis_calls":2,"redis_duration_s":0.066565,"redis_read_bytes":2,"redis_write_bytes":207,"redis_queues_calls":2,"redis_queues_duration_s":0.066565,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.437359,"completed_at":"2021-04-27T02:45:13.138Z","db_duration_s":0.102954}
{"severity":"INFO","time":"2021-04-27T02:45:13.139Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"32a5d44321740bcf8c41f0cf","created_at":"2021-04-27T02:45:12.747Z","meta.caller_id":"Cronjob","correlation_id":"1a996c21fa82a6fccbf031004dc7bed8","enqueued_at":"2021-04-27T02:45:12.748Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-32a5d44321740bcf8c41f0cf: done: 0.217118 sec","job_status":"done","scheduling_latency_s":0.17456,"job_size_bytes":326,"cpu_s":0.003182,"mem_objects":777,"mem_bytes":21480,"mem_mallocs":150,"redis_calls":2,"redis_duration_s":0.098466,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.098466,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.217118,"completed_at":"2021-04-27T02:45:13.139Z","db_duration_s":0.107389}
{"severity":"INFO","time":"2021-04-27T02:46:06.866Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"beaebf92cc423374be80e4d1","created_at":"2021-04-27T02:46:06.823Z","meta.caller_id":"Cronjob","correlation_id":"b58dba248d4dca308869aa1c1c77c502","enqueued_at":"2021-04-27T02:46:06.826Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-beaebf92cc423374be80e4d1: start","job_status":"start","scheduling_latency_s":0.040862,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:46:06.869Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9ea7a83d17ce82b5f7266b47","created_at":"2021-04-27T02:46:06.809Z","meta.caller_id":"Cronjob","correlation_id":"d27aa6d680c13f8c61dbb98d20b5f43a","enqueued_at":"2021-04-27T02:46:06.814Z","pid":343,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-9ea7a83d17ce82b5f7266b47: start","job_status":"start","scheduling_latency_s":0.055885,"job_size_bytes":354}
{"severity":"INFO","time":"2021-04-27T02:46:06.873Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b94b7e13db0865f2871cf3dc","created_at":"2021-04-27T02:46:06.731Z","meta.caller_id":"Cronjob","correlation_id":"ab0b6208389a55e4171848060a133670","enqueued_at":"2021-04-27T02:46:06.732Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b94b7e13db0865f2871cf3dc: start","job_status":"start","scheduling_latency_s":0.140435,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:46:07.300Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"beaebf92cc423374be80e4d1","created_at":"2021-04-27T02:46:06.823Z","meta.caller_id":"Cronjob","correlation_id":"b58dba248d4dca308869aa1c1c77c502","enqueued_at":"2021-04-27T02:46:06.826Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-beaebf92cc423374be80e4d1: done: 0.433911 sec","job_status":"done","scheduling_latency_s":0.040862,"job_size_bytes":326,"cpu_s":0.003948,"mem_objects":1003,"mem_bytes":43400,"mem_mallocs":254,"redis_calls":4,"redis_duration_s":0.409061,"redis_read_bytes":326,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.292027,"redis_cache_read_bytes":324,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.117034,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.433911,"completed_at":"2021-04-27T02:46:07.300Z","db_duration_s":0.002089}
{"severity":"INFO","time":"2021-04-27T02:46:07.387Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9ea7a83d17ce82b5f7266b47","created_at":"2021-04-27T02:46:06.809Z","meta.caller_id":"Cronjob","correlation_id":"d27aa6d680c13f8c61dbb98d20b5f43a","enqueued_at":"2021-04-27T02:46:06.814Z","pid":343,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-9ea7a83d17ce82b5f7266b47: done: 0.517693 sec","job_status":"done","scheduling_latency_s":0.055885,"job_size_bytes":354,"cpu_s":0.00573,"mem_objects":2148,"mem_bytes":129312,"mem_mallocs":587,"redis_calls":3,"redis_duration_s":0.312618,"redis_read_bytes":205,"redis_write_bytes":325,"redis_cache_calls":1,"redis_cache_duration_s":0.309131,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.003487,"redis_queues_read_bytes":2,"redis_queues_write_bytes":215,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.ci_pipeline_artifacts_expire_artifacts_worker.destroyed_pipeline_artifacts_count":0,"duration_s":0.517693,"completed_at":"2021-04-27T02:46:07.387Z","db_duration_s":0.027457}
{"severity":"INFO","time":"2021-04-27T02:46:07.410Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b94b7e13db0865f2871cf3dc","created_at":"2021-04-27T02:46:06.731Z","meta.caller_id":"Cronjob","correlation_id":"ab0b6208389a55e4171848060a133670","enqueued_at":"2021-04-27T02:46:06.732Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b94b7e13db0865f2871cf3dc: done: 0.537063 sec","job_status":"done","scheduling_latency_s":0.140435,"job_size_bytes":344,"cpu_s":0.009816,"mem_objects":806,"mem_bytes":22816,"mem_mallocs":195,"redis_calls":3,"redis_duration_s":0.000419,"redis_read_bytes":204,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000184,"redis_cache_read_bytes":202,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.000235,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.537063,"completed_at":"2021-04-27T02:46:07.410Z","db_duration_s":0.217672}
{"severity":"INFO","time":"2021-04-27T02:47:21.105Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fbdf501b038942671d05fe4a","created_at":"2021-04-27T02:47:21.085Z","meta.caller_id":"Cronjob","correlation_id":"1249d148619d2eee39d283cd960c04db","enqueued_at":"2021-04-27T02:47:21.086Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-fbdf501b038942671d05fe4a: start","job_status":"start","scheduling_latency_s":0.019182,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:47:21.106Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5446b70909f7fe609a2948c1","created_at":"2021-04-27T02:47:20.996Z","meta.caller_id":"Cronjob","correlation_id":"fff15e5e707ae42628b5a75850505e22","enqueued_at":"2021-04-27T02:47:20.998Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-5446b70909f7fe609a2948c1: start","job_status":"start","scheduling_latency_s":0.108133,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:47:21.121Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5446b70909f7fe609a2948c1","created_at":"2021-04-27T02:47:20.996Z","meta.caller_id":"Cronjob","correlation_id":"fff15e5e707ae42628b5a75850505e22","enqueued_at":"2021-04-27T02:47:20.998Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-5446b70909f7fe609a2948c1: done: 0.014564 sec","job_status":"done","scheduling_latency_s":0.108133,"job_size_bytes":344,"cpu_s":0.002218,"mem_objects":805,"mem_bytes":22816,"mem_mallocs":195,"redis_calls":4,"redis_duration_s":0.006314,"redis_read_bytes":325,"redis_write_bytes":343,"redis_cache_calls":2,"redis_cache_duration_s":0.0061,"redis_cache_read_bytes":323,"redis_cache_write_bytes":131,"redis_queues_calls":2,"redis_queues_duration_s":0.000214,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.014564,"completed_at":"2021-04-27T02:47:21.121Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:47:21.227Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fbdf501b038942671d05fe4a","created_at":"2021-04-27T02:47:21.085Z","meta.caller_id":"Cronjob","correlation_id":"1249d148619d2eee39d283cd960c04db","enqueued_at":"2021-04-27T02:47:21.086Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-fbdf501b038942671d05fe4a: done: 0.122045 sec","job_status":"done","scheduling_latency_s":0.019182,"job_size_bytes":326,"cpu_s":0.003516,"mem_objects":1003,"mem_bytes":33048,"mem_mallocs":246,"redis_calls":4,"redis_duration_s":0.001694,"redis_read_bytes":326,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.001253,"redis_cache_read_bytes":324,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.000441,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.122045,"completed_at":"2021-04-27T02:47:21.227Z","db_duration_s":0.109567}
{"severity":"INFO","time":"2021-04-27T02:48:17.046Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cd09d4db5459ab42ff84b071","created_at":"2021-04-27T02:48:16.948Z","meta.caller_id":"Cronjob","correlation_id":"34437e7d62361c477e1088afa4f8f88b","enqueued_at":"2021-04-27T02:48:16.949Z","pid":343,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-cd09d4db5459ab42ff84b071: start","job_status":"start","scheduling_latency_s":0.097373,"job_size_bytes":337}
{"severity":"INFO","time":"2021-04-27T02:48:17.053Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b6af09199ae98e780ca600ab","created_at":"2021-04-27T02:48:16.967Z","meta.caller_id":"Cronjob","correlation_id":"376403f0dd3bdb8b9f806be5822a9a6e","enqueued_at":"2021-04-27T02:48:16.968Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b6af09199ae98e780ca600ab: start","job_status":"start","scheduling_latency_s":0.085021,"job_size_bytes":343}
{"severity":"INFO","time":"2021-04-27T02:48:17.061Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b6af09199ae98e780ca600ab","created_at":"2021-04-27T02:48:16.967Z","meta.caller_id":"Cronjob","correlation_id":"376403f0dd3bdb8b9f806be5822a9a6e","enqueued_at":"2021-04-27T02:48:16.968Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b6af09199ae98e780ca600ab: done: 0.007432 sec","job_status":"done","scheduling_latency_s":0.085021,"job_size_bytes":343,"cpu_s":0.001365,"mem_objects":618,"mem_bytes":12688,"mem_mallocs":119,"redis_calls":2,"redis_duration_s":0.000249,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000249,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.007432,"completed_at":"2021-04-27T02:48:17.061Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:48:17.312Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4cb13dedfb11e801669643b6","created_at":"2021-04-27T02:48:17.190Z","meta.caller_id":"Cronjob","correlation_id":"4eafb2c6b0228f693e28e5195d7bcdaf","enqueued_at":"2021-04-27T02:48:17.191Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-4cb13dedfb11e801669643b6: start","job_status":"start","scheduling_latency_s":0.120748,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:48:17.339Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4cb13dedfb11e801669643b6","created_at":"2021-04-27T02:48:17.190Z","meta.caller_id":"Cronjob","correlation_id":"4eafb2c6b0228f693e28e5195d7bcdaf","enqueued_at":"2021-04-27T02:48:17.191Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-4cb13dedfb11e801669643b6: done: 0.027433 sec","job_status":"done","scheduling_latency_s":0.120748,"job_size_bytes":326,"cpu_s":0.002356,"mem_objects":784,"mem_bytes":19704,"mem_mallocs":160,"redis_calls":2,"redis_duration_s":0.000281,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000281,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.027433,"completed_at":"2021-04-27T02:48:17.339Z","db_duration_s":0.02151}
{"severity":"INFO","time":"2021-04-27T02:48:17.646Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cd09d4db5459ab42ff84b071","created_at":"2021-04-27T02:48:16.948Z","meta.caller_id":"Cronjob","correlation_id":"34437e7d62361c477e1088afa4f8f88b","enqueued_at":"2021-04-27T02:48:16.949Z","pid":343,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-cd09d4db5459ab42ff84b071: done: 0.60001 sec","job_status":"done","scheduling_latency_s":0.097373,"job_size_bytes":337,"cpu_s":0.010613,"mem_objects":3780,"mem_bytes":175640,"mem_mallocs":941,"redis_calls":9,"redis_duration_s":0.006625,"redis_read_bytes":8,"redis_write_bytes":1043,"redis_cache_calls":4,"redis_cache_duration_s":0.001315,"redis_cache_read_bytes":4,"redis_cache_write_bytes":703,"redis_queues_calls":5,"redis_queues_duration_s":0.00531,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.60001,"completed_at":"2021-04-27T02:48:17.646Z","db_duration_s":0.430836}
{"severity":"INFO","time":"2021-04-27T02:49:08.550Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4767b7c9254803df53243aef","created_at":"2021-04-27T02:49:08.410Z","meta.caller_id":"Cronjob","correlation_id":"1abda660f0ee39299e4806a4f338cd01","enqueued_at":"2021-04-27T02:49:08.411Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-4767b7c9254803df53243aef: start","job_status":"start","scheduling_latency_s":0.139783,"job_size_bytes":343}
{"severity":"INFO","time":"2021-04-27T02:49:08.561Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4767b7c9254803df53243aef","created_at":"2021-04-27T02:49:08.410Z","meta.caller_id":"Cronjob","correlation_id":"1abda660f0ee39299e4806a4f338cd01","enqueued_at":"2021-04-27T02:49:08.411Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-4767b7c9254803df53243aef: done: 0.010608 sec","job_status":"done","scheduling_latency_s":0.139783,"job_size_bytes":343,"cpu_s":0.002629,"mem_objects":992,"mem_bytes":31152,"mem_mallocs":265,"redis_calls":5,"redis_duration_s":0.0015320000000000002,"redis_read_bytes":528,"redis_write_bytes":363,"redis_cache_calls":3,"redis_cache_duration_s":0.001311,"redis_cache_read_bytes":526,"redis_cache_write_bytes":151,"redis_queues_calls":2,"redis_queues_duration_s":0.000221,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.010608,"completed_at":"2021-04-27T02:49:08.561Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:49:08.660Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4c4a24eff0be694300421830","created_at":"2021-04-27T02:49:08.579Z","meta.caller_id":"Cronjob","correlation_id":"bc026e808c9bb7e2c10e56cf86cdeaec","enqueued_at":"2021-04-27T02:49:08.579Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-4c4a24eff0be694300421830: start","job_status":"start","scheduling_latency_s":0.081047,"job_size_bytes":325}
{"severity":"INFO","time":"2021-04-27T02:49:08.663Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"83e476a554c1f3430cc02815","created_at":"2021-04-27T02:49:08.610Z","meta.caller_id":"Cronjob","correlation_id":"77ebdefb6b683ae83705c58c052446e9","enqueued_at":"2021-04-27T02:49:08.611Z","pid":343,"message":"ExpireBuildArtifactsWorker JID-83e476a554c1f3430cc02815: start","job_status":"start","scheduling_latency_s":0.051258,"job_size_bytes":320}
{"severity":"INFO","time":"2021-04-27T02:49:08.680Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4c4a24eff0be694300421830","created_at":"2021-04-27T02:49:08.579Z","meta.caller_id":"Cronjob","correlation_id":"bc026e808c9bb7e2c10e56cf86cdeaec","enqueued_at":"2021-04-27T02:49:08.579Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-4c4a24eff0be694300421830: done: 0.019911 sec","job_status":"done","scheduling_latency_s":0.081047,"job_size_bytes":325,"cpu_s":0.002186,"mem_objects":785,"mem_bytes":19864,"mem_mallocs":162,"redis_calls":2,"redis_duration_s":0.000368,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000368,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.019911,"completed_at":"2021-04-27T02:49:08.680Z","db_duration_s":0.00315}
{"severity":"INFO","time":"2021-04-27T02:49:08.784Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"83e476a554c1f3430cc02815","created_at":"2021-04-27T02:49:08.610Z","meta.caller_id":"Cronjob","correlation_id":"77ebdefb6b683ae83705c58c052446e9","enqueued_at":"2021-04-27T02:49:08.611Z","pid":343,"message":"ExpireBuildArtifactsWorker JID-83e476a554c1f3430cc02815: done: 0.121632 sec","job_status":"done","scheduling_latency_s":0.051258,"job_size_bytes":320,"cpu_s":0.00328,"mem_objects":1085,"mem_bytes":33928,"mem_mallocs":215,"redis_calls":4,"redis_duration_s":0.0061790000000000005,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.002282,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.003897,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.121632,"completed_at":"2021-04-27T02:49:08.784Z","db_duration_s":0.105779}
{"severity":"INFO","time":"2021-04-27T02:50:18.155Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"606d4a3644da936afe580c0f","created_at":"2021-04-27T02:50:18.107Z","meta.caller_id":"Cronjob","correlation_id":"7ea545d0ac5f0e8f26f53d633e96e309","enqueued_at":"2021-04-27T02:50:18.108Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-606d4a3644da936afe580c0f: start","job_status":"start","scheduling_latency_s":0.04689,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:50:18.156Z","queue":"cronjob:container_expiration_policy","args":[],"class":"ContainerExpirationPolicyWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"af7d73baed1b95a44f9fc26d","created_at":"2021-04-27T02:50:18.039Z","meta.caller_id":"Cronjob","correlation_id":"4f011fa6446b5be726311496abe264ea","enqueued_at":"2021-04-27T02:50:18.040Z","pid":343,"message":"ContainerExpirationPolicyWorker JID-af7d73baed1b95a44f9fc26d: start","job_status":"start","scheduling_latency_s":0.116079,"job_size_bytes":330}
{"severity":"INFO","time":"2021-04-27T02:50:18.274Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a61be1ebd5bf2457cd7a7cbb","created_at":"2021-04-27T02:50:18.170Z","meta.caller_id":"Cronjob","correlation_id":"5547af800b4ce8d94eb4fc486502cabb","enqueued_at":"2021-04-27T02:50:18.170Z","pid":343,"message":"PagesDomainSslRenewalCronWorker JID-a61be1ebd5bf2457cd7a7cbb: start","job_status":"start","scheduling_latency_s":0.103391,"job_size_bytes":332}
{"severity":"INFO","time":"2021-04-27T02:50:18.287Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"606d4a3644da936afe580c0f","created_at":"2021-04-27T02:50:18.107Z","meta.caller_id":"Cronjob","correlation_id":"7ea545d0ac5f0e8f26f53d633e96e309","enqueued_at":"2021-04-27T02:50:18.108Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-606d4a3644da936afe580c0f: done: 0.132161 sec","job_status":"done","scheduling_latency_s":0.04689,"job_size_bytes":344,"cpu_s":0.0028,"mem_objects":805,"mem_bytes":22816,"mem_mallocs":195,"redis_calls":4,"redis_duration_s":0.005798,"redis_read_bytes":325,"redis_write_bytes":343,"redis_cache_calls":2,"redis_cache_duration_s":0.005505,"redis_cache_read_bytes":323,"redis_cache_write_bytes":131,"redis_queues_calls":2,"redis_queues_duration_s":0.000293,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.132161,"completed_at":"2021-04-27T02:50:18.287Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:50:18.414Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d4e9ca4580ca132254750e02","created_at":"2021-04-27T02:50:18.316Z","meta.caller_id":"Cronjob","correlation_id":"8226ddf25126d3b12cf34d5e1cd3c96b","enqueued_at":"2021-04-27T02:50:18.317Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-d4e9ca4580ca132254750e02: start","job_status":"start","scheduling_latency_s":0.096695,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:50:18.546Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d4e9ca4580ca132254750e02","created_at":"2021-04-27T02:50:18.316Z","meta.caller_id":"Cronjob","correlation_id":"8226ddf25126d3b12cf34d5e1cd3c96b","enqueued_at":"2021-04-27T02:50:18.317Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-d4e9ca4580ca132254750e02: done: 0.132548 sec","job_status":"done","scheduling_latency_s":0.096695,"job_size_bytes":326,"cpu_s":0.002473,"mem_objects":777,"mem_bytes":21480,"mem_mallocs":150,"redis_calls":2,"redis_duration_s":0.009678,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.009678,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.132548,"completed_at":"2021-04-27T02:50:18.546Z","db_duration_s":0.112737}
{"severity":"INFO","time":"2021-04-27T02:50:18.706Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a61be1ebd5bf2457cd7a7cbb","created_at":"2021-04-27T02:50:18.170Z","meta.caller_id":"Cronjob","correlation_id":"5547af800b4ce8d94eb4fc486502cabb","enqueued_at":"2021-04-27T02:50:18.170Z","pid":343,"message":"PagesDomainSslRenewalCronWorker JID-a61be1ebd5bf2457cd7a7cbb: done: 0.432611 sec","job_status":"done","scheduling_latency_s":0.103391,"job_size_bytes":332,"cpu_s":0.010865,"mem_objects":4084,"mem_bytes":979783,"mem_mallocs":1515,"redis_calls":2,"redis_duration_s":0.00211,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.00211,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.432611,"completed_at":"2021-04-27T02:50:18.706Z","db_duration_s":0.22771}
{"severity":"INFO","time":"2021-04-27T02:50:18.763Z","queue":"cronjob:container_expiration_policy","args":[],"class":"ContainerExpirationPolicyWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"af7d73baed1b95a44f9fc26d","created_at":"2021-04-27T02:50:18.039Z","meta.caller_id":"Cronjob","correlation_id":"4f011fa6446b5be726311496abe264ea","enqueued_at":"2021-04-27T02:50:18.040Z","pid":343,"message":"ContainerExpirationPolicyWorker JID-af7d73baed1b95a44f9fc26d: done: 0.606814 sec","job_status":"done","scheduling_latency_s":0.116079,"job_size_bytes":330,"cpu_s":0.008892,"mem_objects":2848,"mem_bytes":152304,"mem_mallocs":778,"redis_calls":6,"redis_duration_s":0.009507999999999999,"redis_read_bytes":328,"redis_write_bytes":709,"redis_cache_calls":4,"redis_cache_duration_s":0.00622,"redis_cache_read_bytes":326,"redis_cache_write_bytes":505,"redis_queues_calls":2,"redis_queues_duration_s":0.003288,"redis_queues_read_bytes":2,"redis_queues_write_bytes":204,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.606814,"completed_at":"2021-04-27T02:50:18.763Z","db_duration_s":0.42972}
{"severity":"INFO","time":"2021-04-27T02:51:01.917Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e49068425607af96491029c6","created_at":"2021-04-27T02:51:01.722Z","meta.caller_id":"Cronjob","correlation_id":"ea10654e9531ffbe332a3b2e897d23ce","enqueued_at":"2021-04-27T02:51:01.723Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e49068425607af96491029c6: start","job_status":"start","scheduling_latency_s":0.193784,"job_size_bytes":344}
{"severity":"INFO","time":"2021-04-27T02:51:02.168Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e7d237540b6df130147771af","created_at":"2021-04-27T02:51:02.018Z","meta.caller_id":"Cronjob","correlation_id":"8a61db94d49749b77ba752148d4f6a2a","enqueued_at":"2021-04-27T02:51:02.116Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-e7d237540b6df130147771af: start","job_status":"start","scheduling_latency_s":0.051205,"job_size_bytes":326}
{"severity":"INFO","time":"2021-04-27T02:51:02.298Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e49068425607af96491029c6","created_at":"2021-04-27T02:51:01.722Z","meta.caller_id":"Cronjob","correlation_id":"ea10654e9531ffbe332a3b2e897d23ce","enqueued_at":"2021-04-27T02:51:01.723Z","pid":343,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e49068425607af96491029c6: done: 0.381353 sec","job_status":"done","scheduling_latency_s":0.193784,"job_size_bytes":344,"cpu_s":0.002878,"mem_objects":767,"mem_bytes":36768,"mem_mallocs":162,"redis_calls":3,"redis_duration_s":0.251327,"redis_read_bytes":4,"redis_write_bytes":396,"redis_queues_calls":3,"redis_queues_duration_s":0.251327,"redis_queues_read_bytes":4,"redis_queues_write_bytes":396,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.381353,"completed_at":"2021-04-27T02:51:02.298Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-04-27T02:51:02.346Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e7d237540b6df130147771af","created_at":"2021-04-27T02:51:02.018Z","meta.caller_id":"Cronjob","correlation_id":"8a61db94d49749b77ba752148d4f6a2a","enqueued_at":"2021-04-27T02:51:02.116Z","pid":343,"message":"UserStatusCleanup::BatchWorker JID-e7d237540b6df130147771af: done: 0.178402 sec","job_status":"done","scheduling_latency_s":0.051205,"job_size_bytes":326,"cpu_s":0.002825,"mem_objects":795,"mem_bytes":24824,"mem_mallocs":169,"redis_calls":2,"redis_duration_s":0.118875,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.118875,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.178402,"completed_at":"2021-04-27T02:51:02.346Z","db_duration_s":0.000359}
{"severity":"ERROR","time":"2021-04-27T02:51:45.885Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.885Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.886Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.886Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.887Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.888Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.888Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.889Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.889Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.890Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.890Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.891Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.892Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.892Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.893Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.893Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.893Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.894Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.894Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.895Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.895Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.895Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.896Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.897Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.898Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.898Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.899Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.899Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.899Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.900Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.900Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.900Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.901Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.901Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.901Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.901Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.903Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.903Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.903Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.904Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.904Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.905Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.905Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.906Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.906Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.906Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.907Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.907Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.908Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-04-27T02:51:45.909Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
