2021-04-21_00:22:33.78916 level=info ts=2021-04-21T00:22:33.789Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-04-21_00:22:33.78928 level=info ts=2021-04-21T00:22:33.789Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-04-21_00:22:33.78932 level=info ts=2021-04-21T00:22:33.789Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-21_00:22:33.78936 level=info ts=2021-04-21T00:22:33.789Z caller=main.go:410 host_details="(Linux 5.8.0-50-generic #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021 x86_64 gitlab.iadso-labs.io (none))"
2021-04-21_00:22:33.78940 level=info ts=2021-04-21T00:22:33.789Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-04-21_00:22:33.78944 level=info ts=2021-04-21T00:22:33.789Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-04-21_00:22:33.83825 level=info ts=2021-04-21T00:22:33.837Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-04-21_00:22:33.89213 level=info ts=2021-04-21T00:22:33.892Z caller=main.go:779 msg="Starting TSDB ..."
2021-04-21_00:22:33.91579 level=info ts=2021-04-21T00:22:33.914Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-04-21_00:22:34.09454 level=info ts=2021-04-21T00:22:34.094Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-04-21_00:22:34.97260 level=info ts=2021-04-21T00:22:34.972Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=872.759201ms
2021-04-21_00:22:34.97263 level=info ts=2021-04-21T00:22:34.972Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-04-21_00:22:36.84964 level=info ts=2021-04-21T00:22:36.847Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2021-04-21_00:22:51.48064 level=info ts=2021-04-21T00:22:51.480Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2021-04-21_00:22:51.49765 level=info ts=2021-04-21T00:22:51.497Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2021-04-21_00:22:51.49815 level=info ts=2021-04-21T00:22:51.498Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=72.261µs wal_replay_duration=16.525400839s total_replay_duration=17.398317034s
2021-04-21_00:22:51.87244 level=info ts=2021-04-21T00:22:51.872Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-04-21_00:22:51.87247 level=info ts=2021-04-21T00:22:51.872Z caller=main.go:802 msg="TSDB started"
2021-04-21_00:22:51.87250 level=info ts=2021-04-21T00:22:51.872Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-21_00:22:52.01200 level=error ts=2021-04-21T00:22:52.011Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-21_00:22:52.01563 level=error ts=2021-04-21T00:22:52.015Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-21_00:22:52.01568 level=error ts=2021-04-21T00:22:52.015Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-21_00:22:52.13970 level=info ts=2021-04-21T00:22:52.139Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=267.167922ms remote_storage=1.69µs web_handler=538ns query_engine=1.038µs scrape=45.362µs scrape_sd=4.732475ms notify=307.951µs notify_sd=16.613µs rules=122.722946ms
2021-04-21_00:22:52.14820 level=info ts=2021-04-21T00:22:52.148Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-04-21_00:22:57.15689 level=error ts=2021-04-21T00:22:57.156Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-21_00:22:57.15690 level=error ts=2021-04-21T00:22:57.156Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-04-21_00:22:57.15691 level=error ts=2021-04-21T00:22:57.156Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-04-21_00:23:01.27792 level=info ts=2021-04-21T00:23:01.277Z caller=compact.go:507 component=tsdb msg="write block" mint=1618896543784 maxt=1618898400000 ulid=01F3RWY0PNQTP75C52WBHR0Q18 duration=2.248009342s
2021-04-21_00:23:01.46739 level=info ts=2021-04-21T00:23:01.467Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=188.376459ms
2021-04-21_00:23:05.40322 level=info ts=2021-04-21T00:23:05.396Z caller=compact.go:507 component=tsdb msg="write block" mint=1618898400661 maxt=1618905600000 ulid=01F3RWY330PTX3EMEC7MZC5VR7 duration=3.923681906s
2021-04-21_00:23:05.69850 level=info ts=2021-04-21T00:23:05.698Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=300.765905ms
2021-04-21_02:23:05.77669 level=info ts=2021-04-21T02:23:05.776Z caller=compact.go:498 component=tsdb msg="write block resulted in empty block" mint=1618960985408 maxt=1618963200000 duration=57.597081ms
2021-04-21_02:23:05.78568 level=info ts=2021-04-21T02:23:05.785Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=8.777008ms
2021-04-21_02:23:05.79068 level=info ts=2021-04-21T02:23:05.790Z caller=checkpoint.go:95 component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=1 mint=1618963200000
2021-04-21_02:23:06.45124 level=info ts=2021-04-21T02:23:06.451Z caller=head.go:944 component=tsdb msg="WAL checkpoint complete" first=0 last=1 duration=660.642748ms
2021-04-21_03:22:59.82410 level=info ts=2021-04-21T03:22:59.824Z caller=compact.go:507 component=tsdb msg="write block" mint=1618964578407 maxt=1618970400000 ulid=01F3S77KNP126DAN4WNRF1RJ01 duration=697.128925ms
2021-04-21_03:22:59.85607 level=info ts=2021-04-21T03:22:59.853Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=27.968869ms
