2021-04-27_02:29:26.33532 level=info ts=2021-04-27T02:29:26.335Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-04-27_02:29:26.34042 level=info ts=2021-04-27T02:29:26.335Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-04-27_02:29:26.34514 level=info ts=2021-04-27T02:29:26.340Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-27_02:29:26.34526 level=info ts=2021-04-27T02:29:26.345Z caller=main.go:410 host_details="(Linux 5.8.0-50-generic #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021 x86_64 gitlab.iadso-labs.io (none))"
2021-04-27_02:29:26.34531 level=info ts=2021-04-27T02:29:26.345Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-04-27_02:29:26.34535 level=info ts=2021-04-27T02:29:26.345Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-04-27_02:29:26.47504 level=info ts=2021-04-27T02:29:26.457Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-04-27_02:29:26.60158 level=info ts=2021-04-27T02:29:26.601Z caller=main.go:779 msg="Starting TSDB ..."
2021-04-27_02:29:26.63766 level=info ts=2021-04-27T02:29:26.635Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-04-27_02:29:26.63803 level=info ts=2021-04-27T02:29:26.637Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1618896543784 maxt=1618898400000 ulid=01F3RWY0PNQTP75C52WBHR0Q18
2021-04-27_02:29:26.63809 level=info ts=2021-04-27T02:29:26.638Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1618898400661 maxt=1618905600000 ulid=01F3RWY330PTX3EMEC7MZC5VR7
2021-04-27_02:29:26.75778 level=info ts=2021-04-27T02:29:26.757Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1618964578407 maxt=1618970400000 ulid=01F3S77KNP126DAN4WNRF1RJ01
2021-04-27_02:29:26.75787 level=info ts=2021-04-27T02:29:26.757Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1618970400000 maxt=1618977600000 ulid=01F48GWH04HPZM2N2B97V6CVHK
2021-04-27_02:29:27.57461 level=info ts=2021-04-27T02:29:27.574Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-04-27_02:29:28.14146 level=info ts=2021-04-27T02:29:28.141Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=566.788084ms
2021-04-27_02:29:28.14150 level=info ts=2021-04-27T02:29:28.141Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-04-27_02:29:31.77167 level=info ts=2021-04-27T02:29:31.771Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2021-04-27_02:29:40.00901 level=info ts=2021-04-27T02:29:40.007Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=8
2021-04-27_02:29:40.51583 level=info ts=2021-04-27T02:29:40.515Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=8
2021-04-27_02:29:45.62842 level=info ts=2021-04-27T02:29:45.628Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=8
2021-04-27_02:29:45.67493 level=info ts=2021-04-27T02:29:45.674Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=8
2021-04-27_02:29:45.73090 level=info ts=2021-04-27T02:29:45.730Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=3.630184901s wal_replay_duration=13.959149959s total_replay_duration=18.156215975s
2021-04-27_02:29:46.51948 level=info ts=2021-04-27T02:29:46.519Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-04-27_02:29:46.51952 level=info ts=2021-04-27T02:29:46.519Z caller=main.go:802 msg="TSDB started"
2021-04-27_02:29:46.51955 level=info ts=2021-04-27T02:29:46.519Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-27_02:29:46.56798 level=error ts=2021-04-27T02:29:46.565Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-27_02:29:46.56825 level=error ts=2021-04-27T02:29:46.568Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-27_02:29:46.56830 level=error ts=2021-04-27T02:29:46.568Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-27_02:29:46.82289 level=info ts=2021-04-27T02:29:46.822Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=303.295666ms remote_storage=1.736µs web_handler=538ns query_engine=1.112µs scrape=52.987µs scrape_sd=3.283267ms notify=23.285µs notify_sd=9.147µs rules=254.403347ms
2021-04-27_02:29:46.82307 level=info ts=2021-04-27T02:29:46.823Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-04-27_02:29:51.29337 level=info ts=2021-04-27T02:29:51.293Z caller=compact.go:498 component=tsdb msg="write block resulted in empty block" mint=1618977600000 maxt=1618984800000 duration=1.212605504s
2021-04-27_02:29:51.56766 level=info ts=2021-04-27T02:29:51.567Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=271.886663ms
2021-04-27_02:29:51.56865 level=info ts=2021-04-27T02:29:51.568Z caller=checkpoint.go:95 component=tsdb msg="Creating checkpoint" from_segment=5 to_segment=6 mint=1618984800000
2021-04-27_02:29:51.83606 level=error ts=2021-04-27T02:29:51.836Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-04-27_02:29:51.83615 level=error ts=2021-04-27T02:29:51.836Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-27_02:29:51.83624 level=error ts=2021-04-27T02:29:51.836Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-04-27_02:29:57.24558 level=info ts=2021-04-27T02:29:57.242Z caller=head.go:944 component=tsdb msg="WAL checkpoint complete" first=5 last=6 duration=5.674374855s
2021-04-27_02:51:41.67985 level=error ts=2021-04-27T02:51:41.676Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2021-04-27_02:51:44.50134 level=warn ts=2021-04-27T02:51:44.501Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2021-04-27_02:51:44.50190 level=info ts=2021-04-27T02:51:44.501Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2021-04-27_02:51:44.50191 level=info ts=2021-04-27T02:51:44.501Z caller=main.go:666 msg="Stopping notify discovery manager..."
2021-04-27_02:51:44.50232 level=info ts=2021-04-27T02:51:44.501Z caller=main.go:688 msg="Stopping scrape manager..."
2021-04-27_02:51:44.50233 level=info ts=2021-04-27T02:51:44.502Z caller=main.go:648 msg="Scrape discovery manager stopped"
2021-04-27_02:51:44.50234 level=info ts=2021-04-27T02:51:44.502Z caller=main.go:662 msg="Notify discovery manager stopped"
2021-04-27_02:51:44.50349 level=info ts=2021-04-27T02:51:44.502Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-04-27_02:51:44.50350 level=info ts=2021-04-27T02:51:44.502Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-04-27_02:51:44.50350 level=info ts=2021-04-27T02:51:44.502Z caller=main.go:682 msg="Scrape manager stopped"
2021-04-27_02:51:44.50965 level=info ts=2021-04-27T02:51:44.509Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-04-27_02:51:44.50967 level=info ts=2021-04-27T02:51:44.509Z caller=main.go:856 msg="Notifier manager stopped"
2021-04-27_02:51:44.50967 level=info ts=2021-04-27T02:51:44.509Z caller=main.go:868 msg="See you next time!"
