2021-04-27_01:59:12.94820 level=info ts=2021-04-27T01:59:12.947Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-04-27_01:59:12.94839 level=info ts=2021-04-27T01:59:12.948Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-04-27_01:59:12.94844 level=info ts=2021-04-27T01:59:12.948Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-27_01:59:12.94848 level=info ts=2021-04-27T01:59:12.948Z caller=main.go:410 host_details="(Linux 5.8.0-50-generic #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021 x86_64 gitlab.iadso-labs.io (none))"
2021-04-27_01:59:12.94852 level=info ts=2021-04-27T01:59:12.948Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-04-27_01:59:12.94856 level=info ts=2021-04-27T01:59:12.948Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-04-27_01:59:13.10562 level=info ts=2021-04-27T01:59:13.103Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-04-27_01:59:13.19800 level=info ts=2021-04-27T01:59:13.197Z caller=main.go:779 msg="Starting TSDB ..."
2021-04-27_01:59:13.27903 level=info ts=2021-04-27T01:59:13.265Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-04-27_01:59:13.29496 level=info ts=2021-04-27T01:59:13.294Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1618896543784 maxt=1618898400000 ulid=01F3RWY0PNQTP75C52WBHR0Q18
2021-04-27_01:59:13.31209 level=info ts=2021-04-27T01:59:13.312Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1618898400661 maxt=1618905600000 ulid=01F3RWY330PTX3EMEC7MZC5VR7
2021-04-27_01:59:13.35581 level=info ts=2021-04-27T01:59:13.355Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1618964578407 maxt=1618970400000 ulid=01F3S77KNP126DAN4WNRF1RJ01
2021-04-27_01:59:14.02002 level=info ts=2021-04-27T01:59:14.019Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-04-27_01:59:15.78576 level=info ts=2021-04-27T01:59:15.781Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.761183403s
2021-04-27_01:59:15.80094 level=info ts=2021-04-27T01:59:15.800Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-04-27_01:59:19.46981 level=info ts=2021-04-27T01:59:19.467Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2021-04-27_01:59:19.60747 level=info ts=2021-04-27T01:59:19.607Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=6
2021-04-27_01:59:43.00589 level=info ts=2021-04-27T01:59:43.000Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=6
2021-04-27_01:59:59.16593 level=info ts=2021-04-27T01:59:59.165Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=6
2021-04-27_02:00:09.14417 level=info ts=2021-04-27T02:00:09.144Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=6
2021-04-27_02:00:09.14435 level=info ts=2021-04-27T02:00:09.144Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=6
2021-04-27_02:00:09.14559 level=info ts=2021-04-27T02:00:09.145Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=3.796996738s wal_replay_duration=49.547595356s total_replay_duration=55.125518088s
2021-04-27_02:00:09.50167 level=info ts=2021-04-27T02:00:09.501Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-04-27_02:00:09.50525 level=info ts=2021-04-27T02:00:09.505Z caller=main.go:802 msg="TSDB started"
2021-04-27_02:00:09.50879 level=info ts=2021-04-27T02:00:09.505Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-27_02:00:09.52470 level=error ts=2021-04-27T02:00:09.524Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-27_02:00:09.53695 level=error ts=2021-04-27T02:00:09.536Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-27_02:00:09.53775 level=error ts=2021-04-27T02:00:09.537Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-27_02:00:09.74533 level=info ts=2021-04-27T02:00:09.740Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=234.889059ms remote_storage=2.036µs web_handler=534ns query_engine=1.535µs scrape=59.031µs scrape_sd=13.346644ms notify=14.190422ms notify_sd=23.471µs rules=188.348818ms
2021-04-27_02:00:09.80148 level=info ts=2021-04-27T02:00:09.801Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-04-27_02:00:14.80285 level=error ts=2021-04-27T02:00:14.802Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-27_02:00:14.80287 level=error ts=2021-04-27T02:00:14.802Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-04-27_02:00:14.80287 level=error ts=2021-04-27T02:00:14.802Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-04-27_02:00:33.04388 level=info ts=2021-04-27T02:00:33.043Z caller=compact.go:507 component=tsdb msg="write block" mint=1618970400000 maxt=1618977600000 ulid=01F48GWH04HPZM2N2B97V6CVHK duration=14.863720044s
2021-04-27_02:00:33.38123 level=info ts=2021-04-27T02:00:33.381Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=336.004769ms
2021-04-27_02:00:33.43776 level=info ts=2021-04-27T02:00:33.437Z caller=checkpoint.go:95 component=tsdb msg="Creating checkpoint" from_segment=2 to_segment=4 mint=1618977600000
2021-04-27_02:00:44.15479 level=info ts=2021-04-27T02:00:44.154Z caller=head.go:944 component=tsdb msg="WAL checkpoint complete" first=2 last=4 duration=10.717117576s
