2021-04-20_05:28:58.20137 level=info ts=2021-04-20T05:28:58.201Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-04-20_05:28:58.20562 level=info ts=2021-04-20T05:28:58.205Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-04-20_05:28:58.20569 level=info ts=2021-04-20T05:28:58.205Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-20_05:28:58.20573 level=info ts=2021-04-20T05:28:58.205Z caller=main.go:410 host_details="(Linux 5.8.0-50-generic #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021 x86_64 gitlab.iadso-labs.io (none))"
2021-04-20_05:28:58.20577 level=info ts=2021-04-20T05:28:58.205Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-04-20_05:28:58.20581 level=info ts=2021-04-20T05:28:58.205Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-04-20_05:28:58.20790 level=info ts=2021-04-20T05:28:58.207Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-04-20_05:28:58.21467 level=info ts=2021-04-20T05:28:58.214Z caller=main.go:779 msg="Starting TSDB ..."
2021-04-20_05:28:58.21860 level=info ts=2021-04-20T05:28:58.218Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-04-20_05:28:58.22211 level=info ts=2021-04-20T05:28:58.222Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.706µs
2021-04-20_05:28:58.22214 level=info ts=2021-04-20T05:28:58.222Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-04-20_05:28:58.22520 level=info ts=2021-04-20T05:28:58.225Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-04-20_05:28:58.23286 level=info ts=2021-04-20T05:28:58.232Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2021-04-20_05:28:58.23290 level=info ts=2021-04-20T05:28:58.232Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=47.216µs wal_replay_duration=10.687223ms total_replay_duration=10.811623ms
2021-04-20_05:28:58.23404 level=info ts=2021-04-20T05:28:58.234Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-04-20_05:28:58.23407 level=info ts=2021-04-20T05:28:58.234Z caller=main.go:802 msg="TSDB started"
2021-04-20_05:28:58.23409 level=info ts=2021-04-20T05:28:58.234Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-20_05:28:58.24447 level=error ts=2021-04-20T05:28:58.244Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:28:58.24652 level=error ts=2021-04-20T05:28:58.246Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:28:58.24667 level=error ts=2021-04-20T05:28:58.246Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:28:58.25086 level=info ts=2021-04-20T05:28:58.250Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=16.741793ms remote_storage=1.668µs web_handler=487ns query_engine=825ns scrape=2.781978ms scrape_sd=6.169876ms notify=286.611µs notify_sd=21.698µs rules=39.528µs
2021-04-20_05:28:58.25089 level=info ts=2021-04-20T05:28:58.250Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-04-20_05:29:03.25273 level=error ts=2021-04-20T05:29:03.252Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-20_05:29:03.25279 level=error ts=2021-04-20T05:29:03.252Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-04-20_05:29:03.25279 level=error ts=2021-04-20T05:29:03.252Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-04-20_05:33:48.23018 level=warn ts=2021-04-20T05:33:48.228Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2021-04-20_05:33:48.23113 level=info ts=2021-04-20T05:33:48.230Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2021-04-20_05:33:48.23114 level=info ts=2021-04-20T05:33:48.231Z caller=main.go:666 msg="Stopping notify discovery manager..."
2021-04-20_05:33:48.23160 level=info ts=2021-04-20T05:33:48.231Z caller=main.go:688 msg="Stopping scrape manager..."
2021-04-20_05:33:48.23203 level=info ts=2021-04-20T05:33:48.231Z caller=main.go:648 msg="Scrape discovery manager stopped"
2021-04-20_05:33:48.23203 level=info ts=2021-04-20T05:33:48.231Z caller=main.go:662 msg="Notify discovery manager stopped"
2021-04-20_05:33:48.23428 level=info ts=2021-04-20T05:33:48.233Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-04-20_05:33:48.23440 level=info ts=2021-04-20T05:33:48.234Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-04-20_05:33:48.23531 level=info ts=2021-04-20T05:33:48.235Z caller=main.go:682 msg="Scrape manager stopped"
2021-04-20_05:33:48.23789 level=info ts=2021-04-20T05:33:48.237Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-04-20_05:33:48.23790 level=info ts=2021-04-20T05:33:48.237Z caller=main.go:856 msg="Notifier manager stopped"
2021-04-20_05:33:48.23854 level=info ts=2021-04-20T05:33:48.238Z caller=main.go:868 msg="See you next time!"
2021-04-20_05:33:48.61542 level=info ts=2021-04-20T05:33:48.615Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-04-20_05:33:48.61549 level=info ts=2021-04-20T05:33:48.615Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-04-20_05:33:48.61554 level=info ts=2021-04-20T05:33:48.615Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-20_05:33:48.61558 level=info ts=2021-04-20T05:33:48.615Z caller=main.go:410 host_details="(Linux 5.8.0-50-generic #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021 x86_64 gitlab.iadso-labs.io (none))"
2021-04-20_05:33:48.61847 level=info ts=2021-04-20T05:33:48.618Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-04-20_05:33:48.61852 level=info ts=2021-04-20T05:33:48.618Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-04-20_05:33:48.62848 level=info ts=2021-04-20T05:33:48.628Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-04-20_05:33:48.63197 level=info ts=2021-04-20T05:33:48.631Z caller=main.go:779 msg="Starting TSDB ..."
2021-04-20_05:33:48.63891 level=info ts=2021-04-20T05:33:48.638Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-04-20_05:33:48.64398 level=info ts=2021-04-20T05:33:48.643Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-04-20_05:33:48.64402 level=info ts=2021-04-20T05:33:48.644Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.743µs
2021-04-20_05:33:48.64404 level=info ts=2021-04-20T05:33:48.644Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-04-20_05:33:49.20248 level=info ts=2021-04-20T05:33:49.202Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2021-04-20_05:33:49.21469 level=info ts=2021-04-20T05:33:49.214Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2021-04-20_05:33:49.21474 level=info ts=2021-04-20T05:33:49.214Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=52.02µs wal_replay_duration=570.615674ms total_replay_duration=570.707632ms
2021-04-20_05:33:49.26606 level=info ts=2021-04-20T05:33:49.266Z caller=main.go:799 fs_type=EXT4_SUPER_MAGIC
2021-04-20_05:33:49.27020 level=info ts=2021-04-20T05:33:49.270Z caller=main.go:802 msg="TSDB started"
2021-04-20_05:33:49.27025 level=info ts=2021-04-20T05:33:49.270Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-20_05:33:49.27377 level=error ts=2021-04-20T05:33:49.273Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:33:49.27602 level=error ts=2021-04-20T05:33:49.276Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:33:49.27612 level=error ts=2021-04-20T05:33:49.276Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:33:49.32160 level=info ts=2021-04-20T05:33:49.321Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=51.311008ms remote_storage=1.803µs web_handler=565ns query_engine=1.246µs scrape=36.635µs scrape_sd=2.555305ms notify=22.958µs notify_sd=9.909µs rules=45.292242ms
2021-04-20_05:33:49.33648 level=info ts=2021-04-20T05:33:49.336Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-04-20_05:33:54.33957 level=error ts=2021-04-20T05:33:54.338Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-20_05:33:54.33962 level=error ts=2021-04-20T05:33:54.338Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-04-20_05:33:54.33962 level=error ts=2021-04-20T05:33:54.339Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-04-20_05:34:02.00649 level=info ts=2021-04-20T05:34:02.003Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-20_05:34:02.00652 level=error ts=2021-04-20T05:34:02.004Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:34:02.00652 level=error ts=2021-04-20T05:34:02.004Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:34:02.00652 level=error ts=2021-04-20T05:34:02.004Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-20_05:34:02.05188 level=info ts=2021-04-20T05:34:02.051Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=48.663851ms remote_storage=2.574µs web_handler=1.123µs query_engine=1.712µs scrape=221.665µs scrape_sd=235.681µs notify=10.135µs notify_sd=1.952284ms rules=45.237427ms
2021-04-20_05:34:03.63288 level=error ts=2021-04-20T05:34:03.632Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-20_05:34:03.63290 level=error ts=2021-04-20T05:34:03.632Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-04-20_05:34:03.63291 level=error ts=2021-04-20T05:34:03.632Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
