2021-04-21_00:21:57.09557 LOG:  starting PostgreSQL 12.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2021-04-21_00:21:57.10369 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-04-21_00:21:57.51336 LOG:  database system was interrupted; last known up at 2021-04-20 05:45:49 GMT
2021-04-21_00:22:00.91481 LOG:  database system was not properly shut down; automatic recovery in progress
2021-04-21_00:22:00.92182 LOG:  invalid record length at 0/3077AD8: wanted 24, got 0
2021-04-21_00:22:00.92185 LOG:  redo is not required
2021-04-21_00:22:00.96154 LOG:  database system is ready to accept connections
2021-04-21_03:54:22.86663 received TERM from runit, sending INT instead to force quit connections
2021-04-21_03:54:22.86753 LOG:  received fast shutdown request
2021-04-21_03:54:22.87472 LOG:  aborting any active transactions
2021-04-21_03:54:22.87474 FATAL:  terminating connection due to administrator command
2021-04-21_03:54:22.87474 FATAL:  terminating connection due to administrator command
2021-04-21_03:54:22.87474 FATAL:  terminating connection due to administrator command
2021-04-21_03:54:22.87474 FATAL:  terminating connection due to administrator command
2021-04-21_03:54:22.87475 FATAL:  terminating connection due to administrator command
2021-04-21_03:54:22.87475 FATAL:  terminating connection due to administrator command
2021-04-21_03:54:22.87969 LOG:  background worker "logical replication launcher" (PID 316) exited with exit code 1
2021-04-21_03:54:22.88221 LOG:  shutting down
2021-04-21_03:54:22.89352 LOG:  database system is shut down
